### ISSUE TITLE
Memory leaks, memory leaks, memory leaks

### ISSUE THREAD

**Issue by installgentoo** [BestImageViewer/geeqie#1059]
### ISSUE TYPE

* Bug Report

### GEEQIE VERSION

```
Geeqie 2.0.1 GTK3
```
### SUMMARY

Run thumbnailers via cache maintenance -> render thumbnails, get megabytes of memory leaking quickly. I believe this is specifically video file thumbnailing leaking, although every filetype leaks at least some memory. Avif thumbnailing still leaks some tiny amount of memory, even after the fix. Numerous leaks just everywhere throughout the code, really, run valgrind just starting geeqie and be amazed.

This might have been classified as "not an issue", but if you try to rethumbnail everything you have geeqie happily leaks tens of gigs and ooms before completion.
### STEPS TO REPRODUCE
Ditto.

Proposal: rename geequie as MostLeakingImageViewer

Seriously though, isn't there a universal approach to take, to prevent leaks? Like, use RAII when handling resources, I dunno, run valgrind as part of release process. This isn't a "here's a 3 line patch" issue, suggestions welcome.

**Comment by installgentoo** [comment]
Memory leaks even when simply checking already generated thumbnails. I would guess thumbnails are never freed in cache creation.

**Comment by installgentoo** [comment]
```
==8144== 2,073,744 (1,382,496 direct, 691,248 indirect) bytes in 43,203 blocks are definitely lost in loss record 12,552 of 12,564
==8144==    at 0x4841834: malloc (vg_replace_malloc.c:393)
==8144==    by 0x4D3E578: g_malloc (in /usr/lib64/libglib-2.0.so.0.7400.5)
==8144==    by 0x4D134C9: g_datalist_id_set_data_full (in /usr/lib64/libglib-2.0.so.0.7400.5)
==8144==    by 0x5B856E1: ??? (in /usr/lib64/libgobject-2.0.so.0.7400.5)
==8144==    by 0x5B866E3: g_object_unref (in /usr/lib64/libgobject-2.0.so.0.7400.5)
==8144==    by 0x5BB17C7: g_value_unset (in /usr/lib64/libgobject-2.0.so.0.7400.5)
==8144==    by 0x5BA2A2C: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.7400.5)
==8144==    by 0x5BA3629: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.7400.5)
==8144==    by 0x47B85E: image_loader_emit_done_cb (image-load.c:304)
==8144==    by 0x4D3782D: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.7400.5)
==8144==    by 0x4D37BD7: ??? (in /usr/lib64/libglib-2.0.so.0.7400.5)
==8144==    by 0x4D37E7E: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.7400.5)
```

I have no idea how glib done signal, or glib in general, (doesn't)work, but it's leaking imageloader somehow. There's a bunch of pointer golf there some someone with prior knowledge needed to decipher this.

**Comment by neheb** [comment]
Since this is C++ now, probably should do various RAII conversions.

**Comment by xsdg** [comment]
@neheb Don't forget that RAII is only valid when you can guarantee that objects will have their constructors and destructors called.  In C++, this will always happen automatically for objects on the stack.  But for objects on the heap (like basically all uses of `FileData`), that requires them to be created with `new` and destroyed with `delete`.

I don't know if it's possible to maintain those guarantees without switching away from glib entirely (to something like glib-mm, for instance).  And as far as I can tell, glib-mm is not compatible with non-mm GTK.

To be clear: I would love to be wrong about this, because Geeqie would benefit _dramatically_ from RAII.  I just don't think Geeqie can currently maintain the invariants required for RAII to be valid.

**Comment by xsdg** [comment]
Just to add a concrete citation, `g_new` in glib is hard-coded to use `malloc`:
https://github.com/GNOME/glib/blob/0990106501f535c5d7760c6718d1980bd0e1af00/glib/gmem.h#L315

And more generally, glib is a C library and not a C++ library, so it uses a C approach rather than a C++ approach to all memory management.

**Comment by neheb** [comment]
@xsdg yeah it's difficult. I have some WIP stuff that replaces malloc/free with make_unique. But that's not really a complete solution. Probably combining that with static analysis should work.
