### ISSUE TITLE
Geeqie crashes on problematic geeqie.xml config file

### ISSUE THREAD

**Issue by tomaszg7** [BestImageViewer/geeqie#1120]
Yesterday something bad happened to my Geeqie config files, although I couldn't guess that at first. Geeqie started crashing on start with messages like
```
Geeqie fatal error
Signal: Invalid memory reference
Code: Invalid permissions
Address: 0x0
src/geeqie(+0xdce85)[0x555efaf22e85]
/lib64/libc.so.6(+0x38340)[0x7f91fcd85340]
/usr/lib64/libgtk-3.so.0(+0x2daacb)[0x7f91fe6daacb]
/usr/lib64/libgtk-3.so.0(gtk_text_layout_changed+0x37)[0x7f91fe6fb6b7]
/usr/lib64/libgtk-3.so.0(+0x2d7fcb)[0x7f91fe6d7fcb]
/usr/lib64/libgtk-3.so.0(+0x98786)[0x7f91fe498786]
/usr/lib64/libgobject-2.0.so.0(+0x168c9)[0x7f91fdff28c9]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xf72)[0x7f91fe00c7f2]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit+0x97)[0x7f91fe00c9f7]
/usr/lib64/libgobject-2.0.so.0(+0x1bb25)[0x7f91fdff7b25]
/usr/lib64/libgobject-2.0.so.0(g_object_set_valist+0x293)[0x7f91fdffada3]
/usr/lib64/libgtk-3.so.0(gtk_text_buffer_create_tag+0x118)[0x7f91fe6e24d8]
/usr/lib64/libgspell-1.so.2(+0xd022)[0x7f91fdaf0022]
/usr/lib64/libgobject-2.0.so.0(+0x1bb25)[0x7f91fdff7b25]
/usr/lib64/libgobject-2.0.so.0(+0x1c450)[0x7f91fdff8450]
/usr/lib64/libgobject-2.0.so.0(g_object_new_valist+0x1b4)[0x7f91fdffa114]
/usr/lib64/libgobject-2.0.so.0(g_object_new+0xa1)[0x7f91fdffa7c1]
/usr/lib64/libgspell-1.so.2(+0x15e90)[0x7f91fdaf8e90]
/usr/lib64/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f91fdff26b0]
/usr/lib64/libgobject-2.0.so.0(+0x29b9a)[0x7f91fe005b9a]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xfa7)[0x7f91fe00c827]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit+0x97)[0x7f91fe00c9f7]
/usr/lib64/libgobject-2.0.so.0(+0x1a694)[0x7f91fdff6694]
/usr/lib64/libgobject-2.0.so.0(g_object_notify+0x11f)[0x7f91fdff945f]
/usr/lib64/libgtk-3.so.0(gtk_text_view_set_buffer+0x395)[0x7f91fe70bee5]
/usr/lib64/libgtk-3.so.0(+0x30c034)[0x7f91fe70c034]
/usr/lib64/libgobject-2.0.so.0(g_closure_invoke+0xa1)[0x7f91fdff25e1]
/usr/lib64/libgobject-2.0.so.0(+0x29c44)[0x7f91fe005c44]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xfa7)[0x7f91fe00c827]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit+0x97)[0x7f91fe00c9f7]
/usr/lib64/libgtk-3.so.0(+0x3811ed)[0x7f91fe7811ed]
/usr/lib64/libgobject-2.0.so.0(g_object_run_dispose+0x48)[0x7f91fdff9278]
/usr/lib64/libgtk-3.so.0(+0x2a39cd)[0x7f91fe6a39cd]
/usr/lib64/libgobject-2.0.so.0(g_closure_invoke+0xa1)[0x7f91fdff25e1]
/usr/lib64/libgobject-2.0.so.0(+0x29c44)[0x7f91fe005c44]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xfa7)[0x7f91fe00c827]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit+0x97)[0x7f91fe00c9f7]
/usr/lib64/libgtk-3.so.0(+0x3811ed)[0x7f91fe7811ed]
/usr/lib64/libgobject-2.0.so.0(g_object_run_dispose+0x48)[0x7f91fdff9278]
/usr/lib64/libgtk-3.so.0(+0x181e9f)[0x7f91fe581e9f]
/usr/lib64/libgtk-3.so.0(+0x125237)[0x7f91fe525237]
/usr/lib64/libgtk-3.so.0(+0x182b2b)[0x7f91fe582b2b]
/usr/lib64/libgobject-2.0.so.0(g_closure_invoke+0x170)[0x7f91fdff26b0]
/usr/lib64/libgobject-2.0.so.0(+0x29c44)[0x7f91fe005c44]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit_valist+0xfa7)[0x7f91fe00c827]
/usr/lib64/libgobject-2.0.so.0(g_signal_emit+0x97)[0x7f91fe00c9f7]
/usr/lib64/libgtk-3.so.0(+0x3811ed)[0x7f91fe7811ed]
/usr/lib64/libgobject-2.0.so.0(g_object_run_dispose+0x48)[0x7f91fdff9278]
src/geeqie(+0x78018)[0x555efaebe018]
src/geeqie(+0xfe35b)[0x555efaf4435b]
src/geeqie(+0xfce63)[0x555efaf42e63]
/usr/lib64/libglib-2.0.so.0(+0x5ede4)[0x7f91fdef3de4]
/usr/lib64/libglib-2.0.so.0(g_markup_parse_context_parse+0x12ef)[0x7f91fdef533f]
src/geeqie(+0x10532a)[0x555efaf4b32a]
src/geeqie(+0x105390)[0x555efaf4b390]
src/geeqie(+0xe6b34)[0x555efaf2cb34]
src/geeqie(+0x7567c)[0x555efaebb67c]
/lib64/libc.so.6(+0x232ca)[0x7f91fcd702ca]
/lib64/libc.so.6(__libc_start_main+0x85)[0x7f91fcd70385]
src/geeqie(+0x765b1)[0x555efaebc5b1]
```
I realized it came from config files and by removing parts of the file I got something a bit smaller that causes Geeqie to still crash. I didn't follow through exactly why, I'd guess it doesn't check for some NULL or thing like that. I attach one of the broken files [geeqierc.xml.gz](https://github.com/BestImageViewer/geeqie/files/11818838/geeqierc.xml.gz), even though it produces a bit different error:
```
**
Gtk:ERROR:../gtk+-3.24.37/gtk/gtktextbtree.c:1518:_gtk_text_btree_find_line_top: assertion failed: (iter->next != NULL)
Bail out! Gtk:ERROR:../gtk+-3.24.37/gtk/gtktextbtree.c:1518:_gtk_text_btree_find_line_top: assertion failed: (iter->next != NULL)
Geeqie fatal error
Signal: Abort
Code: Invalid permissions
Address: 0x000003ea00006b89
geeqie(+0xdce85)[0x55f430d01e85]
/lib64/libc.so.6(+0x38340)[0x7f0057b85340]
/lib64/libc.so.6(+0x8881c)[0x7f0057bd581c]
/lib64/libc.so.6(gsignal+0x12)[0x7f0057b85292]
/lib64/libc.so.6(abort+0xd3)[0x7f0057b6f472]
/usr/lib64/libglib-2.0.so.0(+0x1eebe)[0x7f0058ce3ebe]
/usr/lib64/libglib-2.0.so.0(g_assertion_message_expr+0x4a)[0x7f00
[...]
```

**Comment by caclark** [comment]
I do not get the error if I use:
`meson setup -Dspell=disabled  build`

I will fix it tomorrow....
