### ISSUE TITLE
double free or corruption when viewing raw files from multiple makes and models

### ISSUE THREAD

**Issue by xiota** [BestImageViewer/geeqie#1201]
### ISSUE TYPE
* Bug Report

### GEEQIE VERSION
```
Geeqie 2.1+git20231007-aedccfcb GTK3

Run-time dependency gtk+-3.0 found: YES 3.24.38
Run-time dependency glib-2.0 found: YES 2.78.0
```

### OS / DISTRIBUTION

Arch Linux

### SUMMARY

Possibly related to #1123

When opening or viewing a folder containing raw files (`cr2`, `nef`, `raf`), `geeqie` crashes/exits with the following message:
```
double free or corruption (out)
Geeqie fatal error
Signal: Abort
Code: Invalid permissions
Address: 0x000003e8000016c4
```

<details><summary>gdb backtrace</summary>

```
double free or corruption (out)

Thread 1 "geeqie" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff5ab88a3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff5a68668 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff5a504b8 in __GI_abort () at abort.c:79
#4  0x00007ffff5a51390 in __libc_message (fmt=fmt@entry=0x7ffff5bc855d "%s\n") at ../sysdeps/posix/libc_fatal.c:150
#5  0x00007ffff5ac27b7 in malloc_printerr (str=str@entry=0x7ffff5bcb3c8 "double free or corruption (out)") at malloc.c:5765
#6  0x00007ffff5ac4830 in _int_free_merge_chunk (av=av@entry=0x7ffff5c02ac0 <main_arena>, p=0x5555561d3b80, size=980096) at malloc.c:4669
#7  0x00007ffff5ac4b29 in _int_free (av=0x7ffff5c02ac0 <main_arena>, p=<optimized out>, have_lock=<optimized out>, have_lock@entry=0)
    at malloc.c:4639
#8  0x00007ffff5ac7353 in __GI___libc_free (mem=<optimized out>) at malloc.c:3391
#9  0x00007ffff5eaeaba in operator delete(void*) (ptr=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_op.cc:49
#10 0x00007ffff5eaeaea in operator delete[](void*) (ptr=<optimized out>) at /usr/src/debug/gcc/gcc/libstdc++-v3/libsupc++/del_opv.cc:35
#11 0x00005555556005a6 in exif_free_preview(unsigned char*) (buf=<optimized out>) at ../geeqie/src/exiv2.cc:1246
#12 image_loader_stop_source(ImageLoader*) (il=il@entry=0x5555560c1af0 [ImageLoaderType]) at ../geeqie/src/image-load.cc:1111
#13 0x0000555555600676 in image_loader_stop (il=0x5555560c1af0 [ImageLoaderType]) at ../geeqie/src/image-load.cc:1145
#14 image_loader_finalize(GObject*) (object=0x5555560c1af0 [ImageLoaderType]) at ../geeqie/src/image-load.cc:220
#15 0x00007ffff72688b4 in g_object_unref (_object=0x5555560c1af0) at ../glib/gobject/gobject.c:3941
#16 g_object_unref (_object=0x5555560c1af0) at ../glib/gobject/gobject.c:3805
#17 0x000055555565cb13 in image_loader_free(ImageLoader*) (il=<optimized out>) at ../geeqie/src/image-load.cc:266
#18 thumb_loader_std_reset(ThumbLoaderStd*) (tl=tl@entry=0x5555560b76b0) at ../geeqie/src/thumb-standard.cc:112
#19 0x0000555555663bb5 in thumb_loader_std_free(ThumbLoaderStd*) (tl=0x5555560b76b0) at ../geeqie/src/thumb-standard.cc:853
#20 thumb_loader_std_free(ThumbLoaderStd*) (tl=0x5555560b76b0) at ../geeqie/src/thumb-standard.cc:849
#21 thumb_loader_free(ThumbLoader*) (tl=0x5555560b76b0) at ../geeqie/src/thumb.cc:489
#22 0x0000555555687dd9 in vf_thumb_cleanup(ViewFile*) (vf=0x555555f46f40) at ../geeqie/src/view-file/view-file.cc:1385
#23 vf_thumb_stop(ViewFile*) (vf=0x555555f46f40) at ../geeqie/src/view-file/view-file.cc:1393
#24 vf_thumb_update(ViewFile*) (vf=0x555555f46f40) at ../geeqie/src/view-file/view-file.cc:1481
#25 0x000055555569cd8e in vficon_populate(ViewFile*, int, int) [clone .constprop.0]
    (vf=vf@entry=0x555555f46f40, keep_position=keep_position@entry=1, resize=<optimized out>)
    at ../geeqie/src/view-file/view-file-icon.cc:1629
#26 0x000055555569d343 in vficon_refresh_real(ViewFile*, int) [clone .isra.0] (vf=0x555555f46f40, keep_position=1)
    at ../geeqie/src/view-file/view-file-icon.cc:2020
#27 0x00005555556169f0 in layout_set_fd(LayoutWindow*, FileData*) (lw=<optimized out>,
    lw@entry=0x555555bbbf80, fd=fd@entry=0x5555560b0430) at ../geeqie/src/layout.cc:1222
#28 0x0000555555617863 in layout_set_path(LayoutWindow*, char const*)
    (path=0x555555bbbe80 "/home/gs/xdg/Pictures (Selling)/(Samyang) Rokinon 35mm F1.2 ED AS UMC CS (FX)/120_FUJI/t", lw=0x555555bbbf80)
    at ../geeqie/src/layout.cc:1147
#29 layout_set_path(LayoutWindow*, char const*)
    (path=0x555555bbbe80 "/home/gs/xdg/Pictures (Selling)/(Samyang) Rokinon 35mm F1.2 ED AS UMC CS (FX)/120_FUJI/t", lw=0x555555bbbf80)
    at ../geeqie/src/layout.cc:1139
#30 layout_new_from_config(char const**, char const**, int)
    (attribute_names=<optimized out>, attribute_values=0x7fffffffcfc0, use_commandline=<optimized out>) at ../geeqie/src/layout.cc:3053
--Type <RET> for more, q to quit, c to continue without paging--c
#31 0x000055555564c5af in options_parse_toplevel
    (attribute_values=0x7fffffffcfc0, attribute_names=0x7fffffffd1f0, element_name=<optimized out>, parser_data=0x555555a1c070)
    at ../geeqie/src/rcfile.cc:1662
#32 options_parse_toplevel(GQParserData*, GMarkupParseContext*, gchar const*, gchar const**, gchar const**, gpointer, GError**)
    (parser_data=0x555555a1c070, element_name=<optimized out>, attribute_names=0x7fffffffd1f0, attribute_values=0x7fffffffcfc0)
    at ../geeqie/src/rcfile.cc:1637
#33 0x0000555555647e27 in start_element(GMarkupParseContext*, gchar const*, gchar const**, gchar const**, gpointer, GError**)
    (context=<optimized out>, element_name=<optimized out>, attribute_names=0x7fffffffd1f0, attribute_values=<optimized out>, user_data=<optimized out>, error=<optimized out>) at ../geeqie/src/rcfile.cc:1726
#34 0x00007ffff715744d in emit_start_element (context=context@entry=0x555555a21f00, error=error@entry=0x0) at ../glib/glib/gmarkup.c:1064
#35 0x00007ffff71589ef in g_markup_parse_context_parse
    (context=0x555555a21f00, text=<optimized out>, text_len=<optimized out>, error=<optimized out>) at ../glib/glib/gmarkup.c:1423
#36 0x0000555555650d03 in load_config_from_buf(char const*, unsigned long, int)
    (buf=0x555555b91dd0 "<!--\n", '#' <repeats 70 times>, "\n#", ' ' <repeats 25 times>, "Geeqie config file\t  version 2.1+git20231007-aedccfcb #\n", '#' <repeats 42 times>..., size=31202, startup=startup@entry=1) at ../geeqie/src/rcfile.cc:1770
#37 0x0000555555650d75 in load_config_from_file(char const*, int) (utf8_path=<optimized out>, startup=1) at ../geeqie/src/rcfile.cc:1792
#38 0x00005555555c23d2 in load_options(ConfOptions*) () at ../geeqie/src/options.cc:394
#39 main(gint, gchar**) (argc=<optimized out>, argv=<optimized out>) at ../geeqie/src/main.cc:1429
(gdb) q
```
</details>

### STEPS TO REPRODUCE

Open `geeqie` in a folder containing only raw files.

**Comment by xsdg** [comment]
Thanks for the handy stack trace!  Based on the other bug you mentioned, what version of exiv2 do you have?

(Also, what camera were those images taken with?)

**Comment by xiota** [comment]
`exiv2 0.28.0`

Same issue with raws from multiple Canon, Nikon, and Fujifilm cameras, so probably a general issue with raws.  Cameras include Canon 400D, Nikon D90, Nikon Z7, Fujifilm X-T20, Fujifilm X-H1.  That should be enough to establish that it's not a specific camera model or manufacturer.

I opened this as a new issue because the the error is slightly different (abort signal instead of segfault).  Also, the other one was closed as completed with commits c45cca777aa3477eaf297db99f337e18d9683c61 and b04f7cd0546976dc4f7ea440648ac0eedd8df3ce apparently intended to fix it.

**Comment by caclark** [comment]
Do you have `/edit/preferences/general/use exif thumbnail when available` set?

**Comment by xiota** [comment]
Options to use embedded thumbnails were enabled.  Disabling them seems to prevent the double free abort / crash.

**Comment by caclark** [comment]
I cannot reproduce this fault.
Does this happen when opening a folder containing a single image?
What does `exiv2 --version` give?

**Comment by xiota** [comment]
>  Does this happen when opening a folder containing a single image?

As long as the image is a raw (tested with `cr2`, `raf`, `nef`) when `/edit/preferences/general/use exif thumbnail when available` was enabled.

If the raw is paired with another file, like a jpg, `geeqie` does not always crash/abort.

>  What does `exiv2 --version` give?

```
exiv2 0.28.0

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free
Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
Boston, MA 02110-1301 USA
```

**Comment by caclark** [comment]
This is a problem involving v 0.28 of exiv2.

This may take some time...

**Comment by tomaszg7** [comment]
I recently hit the same (or quite similar) bug on two of the three machines I run Geeqie on. Sometimes it crashes right away, sometimes it hangs after showing a couple thumbnails. I didn't have yet time to dig into it, but I'm attaching the backtrace for reference. All three machines have exiv-0.28.0, similar setup (Gentoo and everything) and I didn't figure out where is the difference. It also crashes with clear config. Disabling 'use exif thumbnail" doesn't seem to affect it, so it might be a different issue. However rebuilding without exiv2 does fix it.

```
Geeqie fatal error
Signal: Invalid memory reference
Code: Address not mapped
Address: 0x000055adea13c980
geeqie(+0xd445d)[0x55ade7bd645d]
/lib64/libc.so.6(+0x38940)[0x7ff415b8b940]
geeqie(+0xb2c66)[0x55ade7bb4c66]
geeqie(+0xb3c4f)[0x55ade7bb5c4f]
geeqie(+0x10fe1d)[0x55ade7c11e1d]
geeqie(+0x1106a7)[0x55ade7c126a7]
geeqie(+0x111086)[0x55ade7c13086]
geeqie(+0x13aacd)[0x55ade7c3cacd]
geeqie(+0x13c7b8)[0x55ade7c3e7b8]
geeqie(+0x1448eb)[0x55ade7c468eb]
geeqie(+0x144b65)[0x55ade7c46b65]
geeqie(+0x143b4a)[0x55ade7c45b4a]
geeqie(+0xc155c)[0x55ade7bc355c]
geeqie(+0xc6281)[0x55ade7bc8281]
geeqie(+0xf745f)[0x55ade7bf945f]
geeqie(+0xf3743)[0x55ade7bf5743]
/usr/lib64/libglib-2.0.so.0(+0x5d83e)[0x7ff416b0483e]
/usr/lib64/libglib-2.0.so.0(g_markup_parse_context_parse+0x12bf)[0x7ff416b05d6f]
geeqie(+0xfbfca)[0x55ade7bfdfca]
geeqie(+0xfc030)[0x55ade7bfe030]
geeqie(+0xdc514)[0x55ade7bde514]
geeqie(+0x715ef)[0x55ade7b735ef]
/lib64/libc.so.6(+0x239ca)[0x7ff415b769ca]
/lib64/libc.so.6(__libc_start_main+0x85)[0x7ff415b76a85]
geeqie(+0x72451)[0x55ade7b74451]
```

```
Thread 1 "geeqie" received signal SIGSEGV, Segmentation fault.
0x0000555555606c66 in image_loader_setup_source(ImageLoader*) ()
(gdb) bt
#0  0x0000555555606c66 in image_loader_setup_source(ImageLoader*) ()
#1  0x0000555555607c4f in image_loader_start(ImageLoader*) ()
#2  0x0000555555663e1d in thumb_loader_std_setup(ThumbLoaderStd*, FileData*) ()
#3  0x00005555556646a7 in thumb_loader_std_next_source(ThumbLoaderStd*, int) ()
#4  0x0000555555665086 in thumb_loader_std_start(ThumbLoaderStd*, FileData*) ()
#5  0x000055555568eacd in vf_thumb_next(ViewFile*) ()
#6  0x00005555556907b8 in vf_thumb_update(ViewFile*) ()
#7  0x00005555556988eb in vflist_populate_view(ViewFile*, int) ()
#8  0x0000555555698b65 in vflist_refresh(ViewFile*) ()
#9  0x0000555555697b4a in vflist_set_fd(ViewFile*, FileData*) ()
#10 0x000055555561555c in layout_set_fd(LayoutWindow*, FileData*) ()
#11 0x000055555561a281 in layout_new_from_config(char const**, char const**, int) ()
#12 0x000055555564b45f in options_parse_toplevel(GQParserData*, _GMarkupParseContext*, char const*, char const**, char const**, void*, _GError**) ()
```

**Comment by xiota** [comment]
@sgn That PR doesn't work.  I get the following error:
```
Geeqie fatal error
Signal: Invalid memory reference
Code: Invalid permissions
Address: 0x0
geeqie(+0xd6d04)[0x5596e8f2ad04]
```

Here's a patch that seems to work: [exiv2.patch.gz](https://github.com/BestImageViewer/geeqie/files/13552416/exiv2.patch.gz)
```diff
diff --git a/src/exiv2.cc b/src/exiv2.cc
index a8ff73da..1dfcb7af 100644
--- a/src/exiv2.cc
+++ b/src/exiv2.cc
@@ -1222,10 +1222,12 @@ guchar *exif_get_preview(ExifData *exif, guint *data_len, gint requested_width,
 			Exiv2::DataBuf buf = image.copy();
 
 #if EXIV2_TEST_VERSION(0,28,0)
-                       *data_len = buf.size();
-                       auto b = buf.data();
-                       buf.reset();
-                       return b;
+			*data_len = buf.size();
+			guchar* b = new guchar[*data_len];
+			const guchar* data = buf.data();
+			memcpy(b, data, *data_len);
+			buf.reset();
+			return b;
 #else
 			std::pair<Exiv2::byte*, long> p = buf.release();
 
```
