### ISSUE TITLE
Crash today

### ISSUE THREAD

**Issue by hugh-m** [BestImageViewer/geeqie#1250]
- Distribution: Debian
 - Distribution release:Unstable
 - Geeqie version : 1:2.2-1

After many year of faultless operation, Geeqie is crashing for me this morning with the following error message.

(geeqie:78278): GLib-GObject-CRITICAL **: 09:33:50.816: instance with invalid (NULL) class pointer

(geeqie:78278): GLib-GObject-CRITICAL **: 09:33:50.816: signal_emit_valist_unlocked: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(geeqie:78278): GLib-GObject-CRITICAL **: 09:33:50.816: g_object_set_qdata: assertion 'G_IS_OBJECT (object)' failed

(geeqie:78278): GLib-GObject-CRITICAL **: 09:33:50.816: instance with invalid (NULL) class pointer

(geeqie:78278): GLib-GObject-CRITICAL **: 09:33:50.816: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(geeqie:78278): GLib-GObject-CRITICAL **: 09:33:50.816: instance with invalid (NULL) class pointer

(geeqie:78278): GLib-GObject-CRITICAL **: 09:33:50.816: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(geeqie:78278): GLib-GObject-CRITICAL **: 09:33:50.816: g_object_unref: assertion 'old_ref > 0' failed

**Comment by edhelas** [comment]
Hi, I also have the same issue on Debian. Here's my trace:

```
(geeqie:9229): Gtk-CRITICAL **: 10:03:27.137: gtk_tree_view_scroll_to_cell: assertion 'tree_view->priv->tree != NULL' failed

(geeqie:9229): GLib-GObject-CRITICAL **: 10:03:35.609: g_object_set_qdata: assertion 'G_IS_OBJECT (object)' failed

(geeqie:9229): GLib-GObject-CRITICAL **: 10:03:35.609: instance with invalid (NULL) class pointer

(geeqie:9229): GLib-GObject-CRITICAL **: 10:03:35.609: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
Geeqie fatal error
Signal: Invalid memory reference
Code: Address not mapped
Address: 0x0000000000000350
geeqie(+0xdb3a6)[0x555715b803a6]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c510)[0x7fb0da399510]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x361905)[0x7fb0dc161905]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x368944)[0x7fb0dc168944]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x160)[0x7fb0db9889c0]
geeqie(+0x149932)[0x555715bee932]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x90caa)[0x7fb0dbe90caa]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7fb0db983540]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x29afc)[0x7fb0db996afc]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2ad51)[0x7fb0db997d51]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x36)[0x7fb0db99e186]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x7fb0db99e243]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x34a314)[0x7fb0dc14a314]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x1fc84e)[0x7fb0dbffc84e]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0x6ae)[0x7fb0dbffe4be]
/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3ba79)[0x7fb0dbd3ba79]
/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x915c6)[0x7fb0dbd915c6]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x571f4)[0x7fb0db87e1f4]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5a317)[0x7fb0db881317]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x11f)[0x7fb0db881c1f]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x7d)[0x7fb0dbffd65d]
geeqie(+0x726b1)[0x555715b176b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x276ca)[0x7fb0da3846ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85)[0x7fb0da384785]
geeqie(+0x73ae1)[0x555715b18ae1]
```

**Comment by gusnan** [comment]
When does it crash? Directly on startup?

If you have installed the debian package for the debian repositories, please install the debug symbols for the debian packages geeqie-dbgsym, and the other that are listed in that backtrace, libgtk-3-0-dbgsym, libglib2.0-0-dbgsym (Please notice that this might require you to add another debian repo to you sources.list for the debug symbols, see "Archive" on https://wiki.debian.org/AutomaticDebugPackages ). This will help getting an easier interpreted backtrace.

Oh, due to the time_t transition these packages might have been renamed - for example libglib2.0-0t64-dbgsym.

**Comment by gusnan** [comment]
Also, is this crash perhaps due to a certain image? In that case, what format would that image be?

**Comment by edhelas** [comment]
It crashes when I'm browsing my Canon CR2 images (I don't know if I need that specific). It's not on a specific image it seems but more when I'm switching from one to another.

I'll try to install the debug packages later and provide you with more information. Thanks !

**Comment by gusnan** [comment]
I have just tested with the CR2 sample file downloadable at https://filesamples.com/formats/cr2 (and I cannot manage to get Geeqie to crash) - Could you try with that one too and see if you can reproduce with that too? (I believe the four downloads are identical though).

**Comment by gusnan** [comment]
And also something that I'm getting curious about, what is the version of ```libraw23t64``` on your system?

**Comment by edhelas** [comment]
```
libraw23t64/unstable 0.21.2-2.1 amd64
  raw image decoder library
```

But it is not installed on my system

**Comment by edhelas** [comment]
```
(geeqie:20253): Gtk-CRITICAL **: 23:43:07.679: gtk_tree_view_scroll_to_cell: assertion 'tree_view->priv->tree != NULL' failed
[New Thread 0x7fffdaffd6c0 (LWP 20290)]

(geeqie:20253): GLib-GObject-CRITICAL **: 23:43:15.904: g_object_set_qdata: assertion 'G_IS_OBJECT (object)' failed

(geeqie:20253): GLib-GObject-CRITICAL **: 23:43:15.904: instance with invalid (NULL) class pointer

(geeqie:20253): GLib-GObject-CRITICAL **: 23:43:15.904: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
[Thread 0x7fffdaffd6c0 (LWP 20290) exited]

Thread 1 "geeqie" received signal SIGSEGV, Segmentation fault.
unset_titlebar (window=window@entry=0x5555564ebbd0) at ../../../gtk/gtkwindow.c:4117
4117	../../../gtk/gtkwindow.c: Aucun fichier ou dossier de ce type.
```

There we are

**Comment by gusnan** [comment]
> ```
> libraw23t64/unstable 0.21.2-2.1 amd64
>   raw image decoder library
> ```
> 
> But it is not installed on my system

Then you should upgrade and get through the time_t transition. This might very well be the cause of your crash, but it is impossible to know from here.

An uptodate geeqie on an uptodate Debian unstable has the following depends:

```
Depends: libarchive13t64 (>= 3.0.4), libc6 (>= 2.35), libcairo2 (>= 1.10.0), libdjvulibre21 (>= 3.5.28), libexiv2-27 (>= 0.27.5), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.0), libgdk-pixbuf-2.0-0 (>= 2.27.1), libglib2.0-0t64 (>= 2.75.3), libgspell-1-2 (>= 1.8.2), libgtk-3-0t64 (>= 3.23.1), libheif1 (>= 1.9.1), libjpeg62-turbo (>= 1.3.1), libjxl0.7 (>= 0.6.1), liblcms2-2 (>= 2.2+git20110628), liblua5.4-0 (>= 5.4.6), libopenjp2-7 (>= 2.2.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpoppler-glib8t64 (>= 0.85.0), libraw23t64 (>= 0.16.0), libstdc++6 (>= 13.1), libtiff6 (>= 4.0.3), libwebp7 (>= 1.3.2), geeqie-common (= 1:2.4-2), sensible-utils, webp-pixbuf-loader
```

**Comment by edhelas** [comment]
I'm on Debian testing :)

**Comment by gusnan** [comment]
Then please upgrade to geeqie 2.4-2 which will require you to get through the transition, or just wait until it simply gets to testing, and then report here if you still can reproduce the crash.

**Comment by edhelas** [comment]
Sure will do !

**Comment by gusnan** [comment]
Now the 1:2.4-2 should have migrated to testing. Please report back with information if you still can or can't reproduce the problem. If still reproducible, the next step would be to share the image you are running into the problem with, if possible.

**Comment by edhelas** [comment]
@gusnan It seems indeed that with the latest upgrade I don't have the related crash anymore. For me it is fixed :) 
Thanks again for your feedback and support.

**Comment by gusnan** [comment]
And @hugh-m - Do you still have the problem with a geeqie from unstable? (which it seems like you are running from what you have written)  (1:2.4-2)

**Comment by gusnan** [comment]
@caclark (or anyone who can close issues) - I believe this is solved - this is fixed in Debian testing and unstable, so if @hugh-m don't report back that this still affects him (which it shouldn't) in a few days, I believe this can be closed.
