### ISSUE TITLE
Geeqie crashes when hiding file list 

### ISSUE THREAD

**Issue by Jurgen-Schellaert** [BestImageViewer/geeqie#1575]
The default geeqie package in Ubuntu 24.04 crashes every time I click on "Hide file list" in the context menu. I seem to remember that this bug was already present when 24.04 was released but I switched to the flatpak version soon after. Because  I have recently stopped using flatpak, I re-installed the Ubuntu supplied version but the package apparently has not seen any updates in the meantime. 

The issue is consistent. It happens no matter what image I throw at it.

I have verified that I have all dependencies and even all recommends installed. 

When I start geeqie from the command line, I get the following trace: 

Geeqie fatal error
Signal: Invalid memory reference
Code: Address not mapped
Address: 0x0000000000000030
geeqie(+0xe0c58)[0x5787bae14c58]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x70bff2245320]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x29a)[0x70bff387f61a]
geeqie(+0xb9c54)[0x5787badedc54]
geeqie(+0xd60ab)[0x5787bae0a0ab]
geeqie(+0xd67e7)[0x5787bae0a7e7]
geeqie(+0xc6bd0)[0x5787badfabd0]
geeqie(+0xc6d2f)[0x5787badfad2f]
geeqie(+0xcc533)[0x5787bae00533]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x14a)[0x70bff38702fa]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x4490c)[0x70bff389f90c]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x35591)[0x70bff3890591]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x41)[0x70bff38907c1]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x70bff3890883]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_widget_activate+0x7c)[0x70bff3f59ccc]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_menu_shell_activate_item+0xf6)[0x70bff3e1ab06]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x21af21)[0x70bff3e1af21]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x982f7)[0x70bff3c982f7]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x356bd)[0x70bff38906bd]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x41)[0x70bff38907c1]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x93)[0x70bff3890883]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x366b64)[0x70bff3f66b64]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x203310)[0x70bff3e03310]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0xa3a)[0x70bff3e03eaa]
/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3a407)[0x70bff448d407]
/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x93e2e)[0x70bff44e6e2e]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5)[0x70bff376f5b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717)[0x70bff37ce717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x127)[0x70bff376ff77]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x85)[0x70bff3dfeb45]
geeqie(+0x785de)[0x5787badac5de]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x70bff222a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x70bff222a28b]
geeqie(+0x7a555)[0x5787badae555]

**Comment by gusnan** [comment]
This is https://github.com/BestImageViewer/geeqie/issues/1248 . Ubuntu takes a snapshot of Debian at a specific time for a release, and this is what happened to be in Debian at that time, so this needs to be fixed in Ubuntu specifically.

The fix is in https://github.com/BestImageViewer/geeqie/commit/439fc96a603c140926de30d2fa7f1b85e1e40905 , (more info in the bug link I linked above), and can probably be easily cherry-picked by the Ubuntu devs (I believe geeqie is in Ubuntu universe, so contact MOTU).

**Comment by gusnan** [comment]
Alright, I did the work, and have proposed a package to the Ubuntu Stable release managers, see here: https://bugs.launchpad.net/ubuntu/+source/geeqie/+bug/2093190

**Comment by gusnan** [comment]
I have fixed a PPA for Ubuntu 24.04 where you can find packages which should fix this here, and also posted a request to update the package in 24.04.

If you are in a hurry, while waiting for the "official" package to get updated, check out the PPA here:

https://launchpad.net/~gusnan/+archive/ubuntu/geeqie

**Comment by suamor** [comment]
Should the ppa release fix https://github.com/BestImageViewer/geeqie/issues/1406 as well?
Because I have this issue on the the PPA release and on Flatpak release too.
I don't remember seeing on the official release, but this one has a feature missing that I'd like to use.

$ geeqie # tested -> In Place Renaming

<details>
  <summary>Crash Details</summary>
kwin_core: XCB error: 3 (BadWindow), sequence: 23990, resource id: 155192049, major code: 129 (SHAPE), minor code: 6 (Input)

(geeqie:1807582): GLib-GObject-CRITICAL **: 07:48:16.262: g_object_set_qdata: assertion 'G_IS_OBJECT (object)' failed

(geeqie:1807582): GLib-GObject-CRITICAL **: 07:48:16.262: instance with invalid (NULL) class pointer

(geeqie:1807582): GLib-GObject-CRITICAL **: 07:48:16.262: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
Geeqie fatal error
Signal: Invalid memory reference
Code: Address not mapped
Address: 0x0000000000000350
geeqie(+0xe0d08)[0x617c9971bd08]
/lib/x86_64-linux-gnu/libc.so.6(+0x45320)[0x71e139845320]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x371192)[0x71e13b771192]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x3730c6)[0x71e13b7730c6]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x7e)[0x71e13af193fe]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2033da)[0x71e13b6033da]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0xa3a)[0x71e13b603eaa]
/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3a407)[0x71e13b33f407]
/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x93e2e)[0x71e13b398e2e]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5)[0x71e13ae095b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717)[0x71e13ae68717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x127)[0x71e13ae09f77]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x85)[0x71e13b5feb45]
geeqie(+0x785ee)[0x617c996b35ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x71e13982a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x71e13982a28b]
geeqie(+0x7a565)[0x617c996b5565]
  
 </details>

**Comment by gusnan** [comment]
@suamor 
You are correct, the PPA doesn't fix #1406 - it's basically only what's in Ubuntu 24.04 plus the fix for this bug. (The same that is suggested for a stable update to 24.04). But I don't know really know what's happening with the 24.04 fix, waiting for some Ubuntu people to review it before it gets in, I guess. (I'm not too familiar with Ubuntu procedures, unfortunately).

**Comment by gusnan** [comment]
For getting the fix for this #1575 in Ubuntu, use the PPA - the Ubuntu people doesn't seem to have much interest getting my fix into the official repositories.

**Comment by gusnan** [comment]
And now the fix should soon be there in the Ubuntu official repositories for 24.04.

**Comment by gusnan** [comment]
Alright, the package is now in Ubuntu proposed updates, please see last post on

https://bugs.launchpad.net/ubuntu/+source/geeqie/+bug/2071729

for instructions on how to try out the fixed package. I have removed the PPA, to make people use the proposed package (and report results to the linked bug report on launchpad).
