### ISSUE TITLE
Geeqie crashes when renaming a file (when using -n)

### ISSUE THREAD

**Issue by JBristowSD6** [BestImageViewer/geeqie#1717]
**Setup (please complete the following information):**
 - Distribution: Ubuntu
 - Distribution release: 24.04.2 LTS
 - Geeqie version [geeqie --version]: Geeqie 2.2 GTK3

**Describe the bug**
Geeqie crashes when attempting to rename a file in the file list pane if opened with "-n". I sometimes want multiple geeqie instances open at the same time so I use the "-n" option. Opening a single instance of "geeqie" with no args does not have this problem.

**To reproduce**
1. Open geeqie as a regular user in a folder with all files and the folder owned by the user using command "geeqie -n"
2. Right-click the name of any file listed in the main geeqie file list window
3. Select "Rename..."
4. Provide a new name or edit existing filename. Hit Enter.
5. geeqie crashes (file is not renamed)

**Expected behavior**
File to be renamed to the new name without geeqie crashing

**Screenshots**

**Image sources**
I have performed this test numerous times in a variety of folders, on different files. Doesn't seem to matter what the file is or what folder I'm in.

**Error logs or seg. fault files**
user@localhost:~/Downloads/TMP$ geeqie -n

(geeqie:225287): GLib-GObject-CRITICAL **: 18:34:17.625: g_object_set_qdata: assertion 'G_IS_OBJECT (object)' failed

(geeqie:225287): GLib-GObject-CRITICAL **: 18:34:17.625: instance with invalid (NULL) class pointer

(geeqie:225287): GLib-GObject-CRITICAL **: 18:34:17.625: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(geeqie:225287): GLib-GObject-CRITICAL **: 18:34:17.625: instance with invalid (NULL) class pointer

(geeqie:225287): GLib-GObject-CRITICAL **: 18:34:17.625: g_signal_handlers_destroy: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed
Geeqie fatal error
Signal: Invalid memory reference
Code: Address not mapped
Address: 0x0000000000000030
geeqie(+0xe0d08)[0x56d273a9cd08]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x74aba7045330]
/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_object_unref+0x29a)[0x74aba871961a]
/lib/x86_64-linux-gnu/libgtk-3.so.0(+0x2033da)[0x74aba8e033da]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main_do_event+0xa3a)[0x74aba8e03eaa]
/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x3a407)[0x74aba8b3f407]
/lib/x86_64-linux-gnu/libgdk-3.so.0(+0x93e2e)[0x74aba8b98e2e]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5)[0x74aba86095b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717)[0x74aba8668717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0x127)[0x74aba8609f77]
/lib/x86_64-linux-gnu/libgtk-3.so.0(gtk_main+0x85)[0x74aba8dfeb45]
geeqie(+0x785ee)[0x56d273a345ee]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x74aba702a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x74aba702a28b]
geeqie(+0x7a565)[0x56d273a36565]

**Additional context**
Just that this happens because I'm using the "-n" flag in order to have multiple instances open at the same time.

**Comment by gusnan** [comment]
This is #1406.

**Comment by qarkai** [comment]
Don't have this issue on master. Could you try AppImage from https://github.com/BestImageViewer/geeqie/releases/tag/continuous?

**Comment by gusnan** [comment]
To me it looks like it crashes no matter if you use `-n` or not. So, probably #1406 , which is fixed here, but not in Ubuntu 24.04.

**Comment by qarkai** [comment]
@gusnan #1406 in turn is a duplicate of #1242.

**Comment by gusnan** [comment]
@JBristowSD6 If there isn't any bug in Ubuntu, you should probably open one, because this is specific to Ubuntu 24.04.
