### ISSUE TITLE
Crash when OSD tries to display unknown aperture

### ISSUE THREAD

**Issue by BettaGeorge** [BestImageViewer/geeqie#1770]
**Note: be sure to read my comment two down from this, where we have figured out that the bug is related to the OSD and not to file deletion**

**Setup (please complete the following information):**
 - Distribution: Arch
 - Distribution release: 2025/06/09
 - Geeqie version [geeqie --version]: 2.6.1 GTK3

**Describe the bug**
Geeqie crashes when trying to delete a file.

**To reproduce**
Install geeqie. Open a folder. Select an image. Press the delete key or any key mapped to "delete selection".

**Expected behaviour**
The file is deleted and geeqie moves to the next image.

**Actual behaviour**
The file is deleted (so far, so good) and geeqie crashes (not so good anymore).

**Image sources**
Seems to happen with any and all images.

**Error logs or seg. fault files**
```
Geeqie fatal error
Signal: Invalid memory reference
Code: Address not mapped
Address: 0x0000556cd3b8fbcf
geeqie(+0xdd1dc) [0x556bc9d8d1dc]
/usr/lib/libc.so.6(+0x3def0) [0x7fd8d18c8ef0]
geeqie(_Z16image_osd_mkinfoPKcP8FileDataRKSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_St4hashIS9_ESt8equal_toIS9_ESaISt4pairIKS9_S9_EEE+0x81b) [0x556bc9d9f38b]
geeqie(+0xbd52c) [0x556bc9d6d52c]
geeqie(+0xbdc28) [0x556bc9d6dc28]
/usr/lib/libglib-2.0.so.0(+0x5e87d) [0x7fd8d333487d]
/usr/lib/libglib-2.0.so.0(+0x5fcd7) [0x7fd8d3335cd7]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x7fd8d3335ee5]
/usr/lib/libgio-2.0.so.0(g_application_run+0x206) [0x7fd8d356cb26]
geeqie(main+0x264) [0x556bc9d04654]
/usr/lib/libc.so.6(+0x276b5) [0x7fd8d18b26b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fd8d18b2769]
geeqie(_start+0x25) [0x556bc9d05135]
```

**Additional context**
The address mentioned above seems to be a real pointer, since it changes every time the crash occurs.

I believe that this is neither #1406, since that was fixed in 2024, nor #1717, since I do not have multiple instances open. It may be related to the latter though.

The crash happens no matter whether I use the system trash, a geeqie trash folder, or no trash at all.

**Comment by caclark** [comment]
Using EndeavourOS  I do not see this problem.

Please try - `XDG_CONFIG_HOME=/tmp/a XDG_CACHE_HOME=/tmp/b geeqie `
or rename `$HOME/.config/geeqie/geeqierc.xml` and run `geeqie`.

Either way will start geeqie with default settings.

You might also try an AppImage:
`cd <somewhere>`
`wget https://github.com/BestImageViewer/geeqie/releases/download/continuous/Geeqie-latest-x86_64.AppImage`
`chmod +x Geeqie-latest-x86_64.AppImage`
`./Geeqie-latest-x86_64.AppImage`

An AppImage is a single file containing most dependencies. After running it, delete the file. No changes are made to your system.

**Comment by BettaGeorge** [comment]
Thank you, you have enabled me to pinpoint the source of the problem. The crash only happens when the OSD is on when you press `delete`, presumably because it is actually a bug in the OSD computation.

** How to reproduce **
- Open a fresh geeqie with default settings in a folder with two or more images. The images MUST be missing aperture metadata (mine were shot on a manual lens).
- go to the OSD settings. Delete the contents of OSD 1 and replace them with `%formatted.ShutterSpeed%|%formatted.Aperture%` (these are the values you get from the Shutter and Aperture preset buttons).
- confirm.
- turn on OSD 1.
- press the delete button.

** Additional Bug For Free **
I can consistently get a fresh geeqie to crash by setting the OSD to `%formatted.Aperture%|%formatted.Aperture%`, going to an image shot with a manual lens, and trying to enable the OSD. If your folder contains no pictures with aperture metadata, this will now crash geeqie on start, forever locking you out of the program.

**Comment by caclark** [comment]
@qarkai 
For information only:

Using a test setup as described above, the crash is in `.src/osd.cc` at:
line 436:  `if (osd_info->str[pos] == '\n') want_separator = FALSE;`
At the time of crash `pos` is -1.

The bug first appears in commit `13c1fcd91` `Fix Exiv2::enableBMFF() deprecation warning for exiv2 version >= 0.28.3`

At the moment I have absolutely no idea what the connection is.

**Comment by qarkai** [comment]
It turns out I don't need to delete image. Geeqie crashes on start with these OSD settings.

**Comment by qarkai** [comment]
I have enabled `Exiv2::enableBMFF(true);` but that didn't fix crash. Expected.

Looks like issue is in calculating `pos` value when `data` is null (or empty string).

**Comment by caclark** [comment]
Fixed in commit 42ed2164f6c1580c4ed4694db93a2ee0bcb0abc3
