### ISSUE TITLE
Crash in src/view_file_icon.c -> tip_show()

### ISSUE THREAD

**Issue by AMDmi3** [BestImageViewer/geeqie#399]
FreeBSD 11-CURRENT amd64, gtk3-3.18.8, geeqie 1.2.3.

When file view is in icons mode, attempt to show a tooltip leads to a crash:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000008012d87fb in gdk_window_get_pointer () from /usr/local/lib/libgdk-3.so.0
(gdb) bt
#0  0x00000008012d87fb in gdk_window_get_pointer () from /usr/local/lib/libgdk-3.so.0
#1  0x0000000000527745 in tip_show (vf=0x80d8eb7a0) at view_file_icon.c:402
#2  0x0000000000527578 in tip_schedule_cb (data=0x80d8eb7a0) at view_file_icon.c:427
#3  0x0000000802b1e137 in ?? () from /usr/local/lib/libglib-2.0.so.0
#4  0x0000000802b21705 in g_main_context_dispatch () from /usr/local/lib/libglib-2.0.so.0
#5  0x0000000802b21a24 in ?? () from /usr/local/lib/libglib-2.0.so.0
#6  0x0000000802b21d4f in g_main_loop_run () from /usr/local/lib/libglib-2.0.so.0
#7  0x0000000800c437da in gtk_main () from /usr/local/lib/libgtk-3.so.0
#8  0x00000000004b0e83 in main (argc=1, argv=0x7fffffffe978) at main.c:921
(gdb) frame 1
#1  0x0000000000527745 in tip_show (vf=0x80d8eb7a0) at view_file_icon.c:402
402		gdk_window_get_pointer(NULL, &x, &y, NULL);
```

Apparently, ```gdk_window_get_pointer``` may not be passed NULL as first argument. This function is also [deprecated](https://developer.gnome.org/gdk3/stable/gdk3-Windows.html#gdk-window-get-pointer).

There's similar problem in tip_update() as well.

**Comment by AMDmi3** [comment]
Thank you! :+1:

**Comment by AMDmi3** [comment]
I'd appreciate a bugfix release. For now I have to use hacky patch to fix these crashes for FreeBSD port of geeqie I maintain

https://svnweb.freebsd.org/ports/head/graphics/geeqie/files/patch-src_view__file_icon.c?revision=416076&view=markup
