### ISSUE TITLE
Commit f6566dd20a51228bb293a303a9298c0e495828b2 causes Geeqie to segfault

### ISSUE THREAD

**Issue by tomaszg7** [BestImageViewer/geeqie#519]
Segfault happens while writing metadata into files. As far as I can tell, writing metadata to sidecars works. Here's the backtrace:

Thread 1 "geeqie" received signal SIGSEGV, Segmentation fault.
0x00007f45b10be7d6 in strlen () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f45b10be7d6 in strlen () from /lib64/libc.so.6
#1  0x000000000049106d in metadata_write_perform ()
#2  0x00000000004c84d1 in file_util_perform_ci_internal ()
#3  0x00007f45b33af551 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#4  0x00007f45b33af8f0 in ?? () from /usr/lib64/libglib-2.0.so.0
#5  0x00007f45b33afbfa in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#6  0x00007f45b47489c5 in gtk_main () from /usr/lib64/libgtk-3.so.0
#7  0x000000000041c2f2 in main ()

**Comment by mowgli** [comment]
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Hi,

Am So den 24. Sep 2017 um  0:25 schrieb Tomasz Goli??ski:
> Segfault happens while writing metadata into files. As far as I can tell, writing metadata to sidecars works. Here's the backtrace:
> 
> Thread 1 "geeqie" received signal SIGSEGV, Segmentation fault.
> 0x00007f45b10be7d6 in strlen () from /lib64/libc.so.6
> (gdb) bt
> #0  0x00007f45b10be7d6 in strlen () from /lib64/libc.so.6
> #1  0x000000000049106d in metadata_write_perform ()
> #2  0x00000000004c84d1 in file_util_perform_ci_internal ()
> #3  0x00007f45b33af551 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
> #4  0x00007f45b33af8f0 in ?? () from /usr/lib64/libglib-2.0.so.0
> #5  0x00007f45b33afbfa in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
> #6  0x00007f45b47489c5 in gtk_main () from /usr/lib64/libgtk-3.so.0
> #7  0x000000000041c2f2 in main ()

Strange, that is exactly the stuff, this patch fixes.

As I cannot reproduce it, can you try to find out in what line that
happens?

Can you also tell me what fd->change-dest is in that context (As I think
that comes from this.)

Regards
   Klaus
- -- 
Klaus Ethgen                                       http://www.ethgen.ch/
pub  4096R/4E20AF1C 2011-05-16            Klaus Ethgen <Klaus@Ethgen.ch>
Fingerprint: 85D4 CA42 952C 949B 1753  62B3 79D0 B06F 4E20 AF1C
-----BEGIN PGP SIGNATURE-----
Comment: Charset: ISO-8859-1

iQGzBAEBCgAdFiEEMWF28vh4/UMJJLQEpnwKsYAZ9qwFAlnHYg4ACgkQpnwKsYAZ
9qyhXwwAtZgEXrmNq68VygD3VEYKiZ36ZFBo8JAEdmoiW6WG0B9tzso5EkGn2do4
aycglx6KQYcZieE4A8LfEIBLE4S+dSpLW2mwVQYoITnI56t7x388wrRUn1tTjqtx
gASG4Czo10nR6iUZdSImMII9UrCYsX9kK2DVy7qdNKwtOVvkZ3iznzJzIUsWawTY
+yuDS2ViPDvzEgtSCBIBVox465/2tcNv2OCiR4BMxlRZjEMTFvoPZfXKahzZqEDh
dlIhTuvu/pc54UWQlntXMdZCIyCZ+RUS/sJ+nE/cXNh4OB7h+JKw70gaAEEtHcwA
kSsRQPdvQWVpY2S1qfEsTwwAoopCQiwhTz9n4H5CGxHG3rqY6L/keLKL6TY5G19t
wCLP4luT0BmfgoCqwW6JVG9ZQJIAqwJerCBByIju4W6luuINh5xnaJzgI1AKbq1l
CrGG+tFwyiWq6wHtyxtF8B4MTcokqAGjUImB5796aIv6V0upjh8kAJY1nsdU8Tmi
k2kK3stP
=tTev
-----END PGP SIGNATURE-----

**Comment by tomaszg7** [comment]
Here's the gdb output from build with debug flags:

```
#0  0x00007fa2e71c67d6 in strlen () from /lib64/libc.so.6
#1  0x00000000004bf9b0 in metadata_write_perform (fd=0x11dc820) at metadata.c:305
#2  0x000000000048ea52 in file_data_perform_ci (fd=0x11dc820) at filedata.c:2752
#3  0x000000000050717a in file_util_perform_ci_internal (data=0x1639230) at utilops.c:680
#4  0x00007fa2e94b7551 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#5  0x00007fa2e94b78f0 in ?? () from /usr/lib64/libglib-2.0.so.0
#6  0x00007fa2e94b7bfa in g_main_loop_run () from /usr/lib64/libglib-2.0.so.0
#7  0x00007fa2ea8509c5 in gtk_main () from /usr/lib64/libgtk-3.so.0
#8  0x00000000004bcff5 in main (argc=1, argv=0x7fffffffd758) at main.c:979
```

Putting DEBUG call before strlen I get "(null)" as a value of fd->change-dest.

BTW. Compiling with -Werror=unused-function shows that two functions on Gtk3 should be #if'ed (see patch)
[geeqie-unused.patch.gz](https://github.com/BestImageViewer/geeqie/files/1327703/geeqie-unused.patch.gz)

**Comment by caclark** [comment]
It depends where the metadata is being written to. If "Save metadata in images files" is set, and "Write altered image orientation to the metadata" is also set, then the problem occurs.
In this situation, fd->change->dest is NULL. Hence line 305 in metadata.c segfaults.
Maybe it's just a matter of shifting those two lines inside an "if". Or maybe not.

**Comment by mowgli** [comment]
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Hi,

Am Mi den 27. Sep 2017 um 11:47 schrieb Colin Clark:
> It depends where the metadata is being written to. If "Save metadata in images files" is set, and "Write altered image orientation to the metadata" is also set, then the problem occurs.
> In this situation, fd->change->dest is NULL. Hence line 305 in metadata.c segfaults.

I thought of something like that but had no time until now to dive into
the problem some more.

Regards
   Klaus
- -- 
Klaus Ethgen                                       http://www.ethgen.ch/
pub  4096R/4E20AF1C 2011-05-16            Klaus Ethgen <Klaus@Ethgen.ch>
Fingerprint: 85D4 CA42 952C 949B 1753  62B3 79D0 B06F 4E20 AF1C
-----BEGIN PGP SIGNATURE-----
Comment: Charset: ISO-8859-1

iQGzBAEBCgAdFiEEMWF28vh4/UMJJLQEpnwKsYAZ9qwFAlnLpQ4ACgkQpnwKsYAZ
9qx7XgwAigvog3FDmzxT1j99b0+O27dJ268HtNzqx1lfgxh7J+DQE005G6d00Bdw
Q/DUqxQp7TrOb/WOvF07N5hHtjvlLgdIvXtnfFInLcE1r2lPgDXYib5A5UE3Q5cl
J5W2IihuQ45d41DH/K/EaQh1oXxyYYm4w2v+n1DhP8yFMH06o6eBrjMI2l989tGQ
aZk7KS7MTPO0GTGvsJI73KG51WAIH4Ma3IRYjWdnU75GZirMpKlva7dEMEZgEHd6
Wf/mbyS+i81il11dA3+98RVnM45VItDW9yM35ICeRdK49pnkeV+5uF8dHtjIrDTX
TX/OOWYdOWtZEdJAQmk64E07Lw0QuwoVEs09xxMd7FNnFaXHH2896/h3F0S/xdg7
frgdG1fgnXZFV87YQ9CYSRmbXIcwYbFzokBNXKKsFQ5pF3BvVLpl71FNjQzO8Z2H
+xjzL9auNUXR1WgixEpPVHPHgMtQ717BoI5FbqBX6Mz3Ev1l/K7xCUGhwQE/5KN6
pxYp4dNe
=Vp0P
-----END PGP SIGNATURE-----
