### ISSUE TITLE
Images just renders as white square/rectangle

### ISSUE THREAD

**Issue by filipkemuel** [BestImageViewer/geeqie#539]
### ISSUE TYPE

* Bug Report

### GEEQIE VERSION

```
Geeqie 5a6cd20
```

### OS / DISTRIBUTION

Arch Linux
Gnome 3.26.2
gtk 3.22.26

lcms2 2.8
exiv2 0.26
lirc 0.9.4d
libchamplain 0.12
clutter 1.26.2
lua 5.2.4

### SUMMARY

Images are not rendered/shown. Instead a white square/rectangle is shown. 

Geeqie outputs the following when clicking a thumbnail:
```
Gdk-Message: Window 0x5617306061a0 is a temporary window without parent, application will not be able to position it on screen.
```

### STEPS TO REPRODUCE

```
git clone http://www.geeqie.org/git/geeqie.git
cd geeqie
./autogen.sh --prefix=/usr --sysconfdir=/etc --enable-lirc
make
make install
geeqie
```
* Navigate to an image and click the thumbnail. 
* The image is not shown but a white square/rectangle the size of the image is shown instead.

**Comment by mowgli** [comment]
I am not sure if that is a bug of geeqie.

I am unable to reproduce the problem. However, I have no gnome running here as gnome is incompatible with all boxes I have.

So if someone with gnome running can check this out?

Maybe @filipkemuel can provide more informations, analysing the problem with a debugger?

**Comment by tomaszg7** [comment]
Do you use GPU acceleration? See https://github.com/BestImageViewer/geeqie/issues/397

**Comment by caclark** [comment]
This problem shows when using "Gnome on Wayland", but not using basic Gnome.

A search on this error code shows references to a "bug in Wayland", but I don't know if that is so or if Geeqie needs a work-around for this problem.

I see that the error code is generated by the right-click action on the thumbnail.  The white box is another problem that obviously has the same origin - Wayland.

**Comment by filipkemuel** [comment]
@tomaszg7 Nope. No GPU acceleration.. 

I'm not really familiar with using debuggers so don't know how to analyse it that way. 

But yes I can confirm that switching Gnome Shell to Xorg "fixes" the problem. So It is only when running under Wayland.

So must be a bug in GTK 3.22.2 that is Wayland specific.

I will see if I can revert to an earlier version of GTK3 and test if the bug persists.

**Comment by filipkemuel** [comment]
Rolled back to GTK 3.22.18 but it is still the same problem. Under Wayland I only have white boxes instead of images. I don't know what else to test for. 

But I will try and open a bug-report upstream.

And then just use GTK2 for now - since it at least still works.

**Comment by voidhoschi** [comment]
Hello!
This bug is a definitely related to Wayland and Geeqie. My STDOUT and STDERR:

`
(geeqie:2444): Gtk-WARNING **: Allocating size to GtkBox 0x5591c247d470 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?

(geeqie:2444): Gtk-WARNING **: Allocating size to GtkBox 0x5591c247d470 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?

(geeqie:2444): Gtk-WARNING **: Allocating size to GtkWindow 0x5591c1bd6540 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?

(geeqie:2444): Gtk-WARNING **: Allocating size to GtkWindow 0x5591c1bd6540 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?`

I would advocate to fix that soon, a major feature of GTK3 is Wayland-Support and it's broken.
Thank you

PS: COGL neither doesn't work, just more errors on X11 and WAYLAND.

**Comment by bardo** [comment]
Confirmed on Gnome/Wayland, up-to-date Arch Linux. Switching to COGL doesn't change anything. Thumbnails are rendered correctly, though.

GTK 3.22.26+g3a1a7135a2
Wayland 1.14.0

**Comment by bardo** [comment]
Tried rebuilding the package, it works for me. Looks like a distro issue, should be reported at bugs.archlinux.org.

**Comment by voidhoschi** [comment]
I'm afraid that is more complicated!
First Archlinux:
The binary-package is linked against GTK3, which should be now the default for Geeqie. But if I compile with the PKGBUILD the resulting binary is linked against GTK2, which should clearly not be the case under any circumsances. Archlinux is furthermore running _./autogen.sh_ and _./configure_. I cannot say if this is required for that changelog-patch which is every distribution including, normally _./configure_ should be enough.

Second Geeqie:
Maybe GTK3 is not set as default due some mistake (autogen.sh again?), so I passed --enable-gtk3 to .configure and got geeqie linked against GTK3 and it doesn't work - as expected.

Third Fedora and Debian:
Both are only providing Geeqie linked against GTK2 and therefore are not affeced by this issue.

Can we please change the title of the bug and add "Images just renders as white with GTK3 on Wayland"?

**Comment by mowgli** [comment]
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Am Do den  1. Mär 2018 um 11:57 schrieb Peter Weber:
> Second Geeqie:
> Maybe GTK3 is not set as default due some mistake (autogen.sh again?), so I passed --enable-gtk3 to .configure and got geeqie linked against GTK3 and it doesn't work - as expected.

As GTK3 has still massive usability problems, geeqie 1.4 compiles
default for GTK2.

If you force GTK3, most might work but the application will crash every
now and then and will have massive problems with some display
configurations. (Leaving fullscreen blank or resulting in a crash.)

As I see it, GTK3 itself has massive problems and are far away from
stable usage. On the other hand, if you want to use some features of
geeqie like Libchamplain, you need to use GTK3.

Regards
   Klaus
- -- 
Klaus Ethgen                                       http://www.ethgen.ch/
pub  4096R/4E20AF1C 2011-05-16            Klaus Ethgen <Klaus@Ethgen.ch>
Fingerprint: 85D4 CA42 952C 949B 1753  62B3 79D0 B06F 4E20 AF1C
-----BEGIN PGP SIGNATURE-----
Comment: Charset: ISO-8859-1

iQGzBAEBCgAdFiEEMWF28vh4/UMJJLQEpnwKsYAZ9qwFAlqZDV8ACgkQpnwKsYAZ
9qzHeAv/SS3f3nDcNPRTpZ4EF1Yt9Og4XGtaGfy0QmYYbiWPk7Uo8GNYI4M9Hc2v
zF2Uf0g4QMaYtVC33NaU6QejlI64sxWf3T22nlZvwXsUHF07ayM7PkxgFIMwu7f5
j226tfuQH631PADu75UP00NJVQuguPsn6HgstLF7XWpTgWi+NoNdIESmA1GtXTTy
1lwM2piwrz60AypO7Us2hdBxgZrmSDBN/yI9ZIK79JbF0bZ/TXtbyISNiUu1G6zA
lJUCKFpRTWzTYV2V1NJtZhfdeWPKBrxgv+teTeSA6Z87D7ZB5ycgHaAomEs3f6uQ
sOsKkl7ucB+0pk5yjdAKl/+stTzppmlF0qBrG38uOdC0JR09IyIdqeL6sViY6mSw
pM3M+KfYamiXNvDcnbEW2e1+UJquAJ5kHUwz99gt/pBDnrQQhluYs8r7prHZ7ixm
YhRQwNuXbDF1Nsi72YSpYMTSlHjg4YDi9oQgPrdyOWLxdQTQM8u7h1jIUjszwNcZ
pthIR3eE
=nM/r
-----END PGP SIGNATURE-----

**Comment by voidhoschi** [comment]
I don't think we should always blame Gtk3. They have made mistakes and lost Sun and Nokia, but it does it's job well enough for me.
The Gtk3 based build of Geeqie runs fine for me on X11 and it would be nice to take the benefit of Gtk3 and run nativley on Wayland. We should wait until the developers of Geeqie figured out, what is the problem.

**Comment by caclark** [comment]
In #397 I described how to patch Geeqie so that images can be seen when using the GPU acceleration option.
If I use the same patch and run Geeqie with Wayland, the images are displayed correctly. So this isn't a Wayland problem as such.
My comment at the end of #397 that "this problem is worth expending any effort on" is obviously a bit wide of the mark.

**Comment by caclark** [comment]
The problem area is in the function rc_prepare_post_process_lut() in file renderer-clutter.c

The function rc_set_shader() does not work: it can be patched out because all it does is set the checker-board background.
There are a few variables that are _BGR_ but should be _RGB_
And the main problem is  rc_prepare_post_process_lut(). Patch that out and the GPU accel option works; set the GPU accel option and running under Wayland works also.

But this whole area of Geeqie is a mystery to me. There is unfortunately no possibility I can solve this problem.

[There is a .diff attached if anyone wants to verify this on their system]
[539-1.diff.gz](https://github.com/BestImageViewer/geeqie/files/1781837/539-1.diff.gz)

**Comment by voidhoschi** [comment]
I will try that patch, thank you.

By the way, currently (without the patch) the accel-option on Wayland reports:
__(geeqie:12572): Cogl-WARNING **: driver/gl/cogl-pipeline-progend-glsl.c:213: GL error (1282): Invalid operation__
Which maybe indicates some kind of version mismatch?

**Comment by caclark** [comment]
Lines 227 to 229 of renderer-clutter.c are the problem -  but I have no idea what is intended by this.
This seems to be setting up a texture for use later in the function.  But the varying numbers are what is causing the false colours effect.
Replace these lines by the constants
ptr[0]=255;
ptr[1]=255;
ptr[2]=255;
along with the other changes I have mentioned before, and images are displayed correctly.

3d textures - is this for stereo image processing?

**Comment by berenddeschouwer** [comment]
I've got the same problem on Fedora 27, compiling from git, using Wayland.

Neither the patch nor setting the constants works for me, but setting GDK_BACKEND=x11 does work, as does disabling gtk3.

**Comment by voidhoschi** [comment]
It works for me. If I understand caclark correctly it is necessary to apply both, the patch 539-1 and the constants posted above. This make hardware-acceleration working for X11 and Wayland, it didn't worked  in both before. So you have turn on hardware-acceleration with Gtk3 and Wayland and should be able to view images.

btw. Gifs seem to flicker with hardware-acceleration
And keep in mind, to pass _--enable-gtk3_.

**Comment by berenddeschouwer** [comment]
Either/or both patches without hardware acceleration on Wayland results in a white square instead of the image

Both patches with hardware acceleration on Wayland shows images, with the following differences:
- transparent png doesn't display the checkerboard pattern, black instead
- gifs flicker when they loop

X11/gtk3 without hardware acceleration works, with the following difference:
- menu windows (eg. preferences) on top of the image causes the image to flicker (probably re-render.)

**Comment by pabs3** [comment]
I'm having this issue too and so is another Debian user:

https://bugs.debian.org/964441

I suggest removing the "not reproducible" label and adding a "wayland" label.

Would it be possible to apply the patches above? They would at least mean geeqie does do some rendering under Wayland. I think buggy rendering is better than no rendering at all.

**Comment by caclark** [comment]
Compiling from sources from the repo. at geeqie.org, with Wayland, and with GPU accel. selected, will render images correctly.
In this setup pan view will not work, because pan view does not work with renderer-clutter (i.e. GPU accel), so the code forces use of renderer-tiles - which does not work with Wayland.

**Comment by ObiWahn** [comment]
Compiling from source `099b571c1c4f46c465463d8d7ea858e959755147` with and without GPU acceleration just shows empty white boxes for me. I am using the swaywm. Gimp and other image viewer / manipulation programs work fine.

**Comment by caclark** [comment]
> Compiling from source 099b571c1c4f46c46

I think you have cloned the repo. at GitHub.
Please note that this repo. is usually out-of-date compared to the main repo. at:
`geeqie.org`
`http://geeqie.org/cgi-bin/gitweb.cgi?p=geeqie.git`
The latest version does work with Wayland, if GPU accel. is selected - with the exception of PanView.

**Comment by ObiWahn** [comment]
Same behavior as above with `51d3bd17e994988443ecb77b86dbf5177bd9046a` (master@geeqie.org) -- works only with gtk2. Which is fine for me :) Could be a bug in Debian/SID gtk3.

**Comment by pabs3** [comment]
FTR, the bug got closed in Debian unstable now, this is the changelog:

```
  * New upstream git snapshot 1.5.1+git20200708 - Fixes rendering
    under wayland (Closes: #964441)
```

Both myself and another user have confirmed that it works now, but only if hardware acceleration is turned on.

**Comment by ObiWahn** [comment]
Awesome! I can confirm that it is working as well! Thank you! Just out of curiosity: Did something in geeqie change between that what is used for the package and `51d3bd17e994988443ecb77b86dbf5177bd9046a`?

**Comment by pabs3** [comment]
If I compare the github archive and the Debian orig.tar.gz there are no
substantial changes.

The patches that Debian applies look unrelated to the issue:

https://sources.debian.org/src/geeqie/1:1.5.1+git20200723-2/debian/patches/

-- 
bye,
pabs

https://bonedaddy.net/pabs3/

**Comment by rouelle** [comment]
geeqie 1.6-1 on Arch Linux reproduces this white images bug on Gnome 3.38.2 using Wayland, I had to downgrade to geeqie 1.5.1 that works perfectly on Wayland (with GPU accel).

**Comment by pabs3** [comment]
Debian's build of geeqie 1.6-1 does not have the white images bug on GNOME shell 3.38.1-2+b1 using Wayland on an Intel GPU. I will upgrade to GNOME shell 3.38.2-1 and report back after my next logout/login cycle.

**Comment by flaphoschi** [comment]
This bug still exists on Wayland. Geeqie only shows white square and any change to the preferences leads to an immediate segfault. With the X11 backend everything is fine. I don't understand why this issue was tagged "not reproducable".

Please note that the maintainer of Archlinux package has [disabled GPU acceleration](https://github.com/archlinux/svntogit-packages/commit/32a01752995bdfda4407cf1aeade70f36bfae6c8#diff-3e341d2d9c67be01819b25b25d5e53ea3cdf3a38d28846cda85a195eb9b7203a). Maybe because of the pan view caclark mentioned? I will recompile with GPU acceleration and test that on Wayland. And maybe I will try it also without *xf86-intel-video* probably that is the reason for not "not reproducable" tag in first place?

**Comment by flaphoschi** [comment]
Ouch. My comment get lost during editing :disappointed: 
Please not that the maintainer of Archlinux compiled the packages [without clutter and libchamplain](https://github.com/archlinux/svntogit-packages/commit/32a01752995bdfda4407cf1aeade70f36bfae6c8#diff-3e341d2d9c67be01819b25b25d5e53ea3cdf3a38d28846cda85a195eb9b7203a) and therefore no GPU acceleration. The maintainer has already supplied an [issue](https://github.com/BestImageViewer/geeqie/issues/829).

I've compiled Geeqie with clutter/libchamplain to test that and launched it on Wayland and X11 in combination with and without xf86-video-intel:

- X11
`$ geeqie
Xlib: sequence lost (0x100ab > 0xad) in reply type 0x0!
Segmentation fault (core dumped)`
`[   26.794737] geeqie[1217]: segfault at 7f6061cc1b40 ip 00007f6061cc1b40 sp 00007fff29df4c58 error 14 in libGLESv2.so.2.1.0[7f6061db2000+8000]
`
- Wayland
`$ geeqie
Segmentation fault (core dumped)`
`[   99.925459] geeqie[2392]: segfault at 500000083 ip 00007fd1a6b85e7f sp 00007ffe88f31ab0 error 4 in libgdk-3.so.0.2404.20[7fd1a6b30000+7d000]`

I'm sorry, but I'm rather sure that tag "not reproducable" is incorrect.

**Comment by ya-isakov** [comment]
It is definitely fixed for me, on Wayland. I've compiled from master, commit https://github.com/BestImageViewer/geeqie/commit/d6195e58. I have no xorg-server/XWayland installed or running, so I'm certain that I'm using Wayland backend, and all my images are shown properly.

**Comment by flaphoschi** [comment]
@ya-isakov I puzzled regarding 1.6:  
Would you post your "Config results"? You have Gtk3 installed, right? What does `echo $XDG_SESSION_TYPE` show?

**Comment by ya-isakov** [comment]
Gtk2 is not working with Wayland, so, yes, Geeqie is built wih gtk3.
`echo $XDG_SESSION_TYPE
wayland`
Not sure what "Config results" means, you could check Gentoo ebuild on how they're building the package: [link](https://gitweb.gentoo.org/repo/gentoo.git/tree/media-gfx/geeqie/geeqie-1.6.ebuild). I have enabled gpu-accel, lcms and gtk3 use flags.

**Comment by ya-isakov** [comment]
Oh, now I understand what you're asking for:
```

     Config results:
    -=-=-=-=-=-=-=-=-

Package:
  Name:          geeqie
  Version:       1.6

Architecture:
  UNIX:          yes
  Win32:         no (native: no)

Flags:
  Geeqie:        
  DEFS:          -DHAVE_CONFIG_H
  CPPFLAGS:      
  CFLAGS:        -O3 -pipe -march=native -Wno-error=deprecated-declarations -Wno-error=sign-compare -Wno-error=return-type
  CXXFLAGS:      -O3 -pipe -march=native
  Gtk:           -pthread -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/lib64/libffi/include -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
  Glib:          -pthread -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
  Thread:        -lgthread-2.0 -pthread -lglib-2.0
  Others:	 -ljpeg -ltiff -llcms2 -lexiv2 -lclutter-1.0 -lcogl-path -latk-1.0 -lcogl-pango -lcogl -lgmodule-2.0 -pthread -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lclutter-gtk-1.0 -lclutter-1.0 -lcogl-path -lcogl-pango -lcogl -lgmodule-2.0 -pthread -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0   

Localization:
  NLS support:   yes
  LINGUAS:       

Settings:
  Developer:     no
  Debug flags:   no
  Debug log:     no
  Deprecated:    no

Support:
  LCMS:          yes
  Exiv2:	 yes
  Lirc:          no
  Clutter:       yes
  Libchamplain:		disabled
  Libchamplain-gtk:	disabled
  Lua:	         disabled
  FFmpegthumbnailer:	disabled
  Pdf:	         yes
  HEIF:	         no
  WebP:	         yes
  DjVu:	         no
  J2K:	         no

Documentation:
  Doxygen:       
  doc-tool:      /usr/bin/yelp-build


  Now you can type "make" to build Geeqie
  (or you take blue pill and the story ends :)
```

**Comment by gusnan** [comment]
I just tested on Debian unstable, wayland, Intel graphics, Gnome shell 3.38.2-1, and unfortunately I get a segfault there - backtrace:

```
(gdb) bt full
#0  0x00007ffff69a4066 in XNextRequest () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007ffff7753ceb in gdk_x11_display_error_trap_push () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#2  0x00007ffff7763b4c in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#3  0x00007ffff776447e in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#4  0x00007ffff7765813 in gdk_x11_screen_supports_net_wm_hint () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#5  0x00007ffff7770812 in gdk_x11_window_move_to_desktop () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00005555556476de in move_window_to_workspace_cb (data=0x555556979e80) at layout.c:2533
        window = <optimized out>
        lw = 0x555556979e80
#7  move_window_to_workspace_cb (data=0x555556979e80) at layout.c:2525
        lw = 0x555556979e80
#8  0x00007ffff722dadf in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff722de88 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff722e17b in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7a3d7a5 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#12 0x00005555555c9906 in main (argc=<optimized out>, argv=<optimized out>) at main.c:1134
        first_collection = <optimized out>
        buf = 0x55555696a530 ""
        cd = <optimized out>
        disable_clutter = <optimized out>
        __func__ = "main"
(gdb) 
```

**Comment by flaphoschi** [comment]
Thank you! I'm currently trying to match your configuration by disabling stuff:

- `--disable-map`
-  `--disable-ffmpegthumbnailer` not [--disable-libffmpegthumbnailer](http://www.geeqie.org/installing.html)
- `--disable-lua`
- `--disable-heif`
- `--disable-j2k`
- `--disable-djvu`

[config_report.txt](https://github.com/BestImageViewer/geeqie/files/5649128/config_report.txt)
Now I'm running out of ideas. Actually something distribution specific?

**Comment by ya-isakov** [comment]
@gusnan I see a same coredump, but for me it happens only on exit.

**Comment by ya-isakov** [comment]
Judging from traceback, the problem is in layout.c  file in geeqie, so maybe it will be fixed, if lines https://github.com/BestImageViewer/geeqie/blob/master/src/layout.c#L2523-L2539 and https://github.com/BestImageViewer/geeqie/blob/master/src/layout.c#L2523-L2539 are deleted. You could give a try and report back.

**Comment by ya-isakov** [comment]
I've deleted previous lines, and also https://github.com/BestImageViewer/geeqie/blob/master/src/layout.c#L2411-L2416, and now geeqie is not crashing on exit for me. So, I've esentially reverted commit https://github.com/BestImageViewer/geeqie/commit/ecbbff4ec127459612d7ded49602a46c9bda696e

**Comment by flaphoschi** [comment]
Interesting! [Looking at the API](https://developer.gnome.org/gdk3/stable/gdk3-General.html#GDK-WINDOWING-X11:CAPS) and the code this is a check at compile time and at run time on Wayland this - must fail?

**Comment by caclark** [comment]
Did I screw up here? The definition of `GDK_WINDOWING_X11` is:
`The GDK_WINDOWING_X11 macro is defined if the X11 backend is supported.`

The check should be at run-time for which backend is actually being used??

**Comment by gusnan** [comment]
@caclark Reverting the commit mentioned fixes the problem for me - but, as you say, it doesn't look like it should be needed if I read the docs for `GDK_WINDOWING_X11`...

**Comment by flaphoschi** [comment]
These macros inform the compiler whether the included  headers (target libraries) support the specified backends. On Linux you will usually always see `GDK_WINDOWING_X11` and `GDK_WINDOWING_WAYLAND` defined. Macros are evaluated at compile time and therefore cannot tell you whether we're running X11 or Wayland.


```
// g++ -o demo_gtk demo_gtk.cpp -std=gnu++11 `pkg-config gtkmm-3.0 --cflags --libs`
#include <iostream>
#include <gtkmm.h>
using namespace std;

int main(int argc, char *argv[]) {
	#ifdef GDK_WINDOWING_X11
		cout << "GDK_WINDOWING_X11\n";
	#endif
	#ifdef GDK_WINDOWING_WAYLAND
		cout << "GDK_WINDOWING_WAYLAND\n";
	#endif
	#ifdef GDK_WINDOWING_WIN32
		cout << "GDK_WINDOWING_WIN32\n";
	#endif
	#ifdef GDK_WINDOWING_QUARTZ
		cout << "GDK_WINDOWING_QUARTZ\n";
	#endif
	return 0;
}
```

```
$ ./demo_gtk  
GDK_WINDOWING_X11  
GDK_WINDOWING_WAYLAND
```

One executable should be runnable on both X11 and WAYLAND, therefore that makes sense. At some day in future (or when you remove either X11 or WAYLAND) only one should be defined.

**Comment by ya-isakov** [comment]
@caclark here is how runtime check could be done https://developer.gnome.org/gdk3/stable/gdk3-Wayland-Interaction.html

**Comment by flaphoschi** [comment]
I followed ya-isakov and reverted `patch -p1 -R <` [commit ecbbff4](https://github.com/BestImageViewer/geeqie/commit/ecbbff4ec127459612d7ded49602a46c9bda696e). Now Geeqie is runnable on Wayland with white rectangles instead of pictures. Subsequently I opened the preferences and turned on the now available hardware acceleration and got visible pictures after an application restart :slightly_smiling_face:

```

     Config results:
    -=-=-=-=-=-=-=-=-

Package:
  Name:          geeqie
  Version:       1.6

Architecture:
  UNIX:          yes
  Win32:         no (native: no)

Flags:
  Geeqie:        
  DEFS:          -DHAVE_CONFIG_H
  CPPFLAGS:      
  CFLAGS:        -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -Werror -Wno-error=deprecated-declarations -Wno-error=sign-compare -Wno-error=return-type
  CXXFLAGS:      -march=x86-64 -mtune=generic -O2 -pipe -fno-plt
  Gtk:           -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/lzo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cloudproviders -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -pthread 
  Glib:          -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
  Thread:        -lgthread-2.0 -pthread -lglib-2.0 
  Others:	 -ljpeg -ltiff -llcms2  -lexiv2  -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -latk-1.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi  -lclutter-gtk-1.0 -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lgtk-3 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0  -lchamplain-0.12 -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -latk-1.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi  -lchamplain-gtk-0.12 -lclutter-gtk-1.0 -lglib-2.0 -lglib-2.0 -lglib-2.0 -lglib-2.0 -lglib-2.0 -lgtk-3 -lchamplain-0.12 -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -latk-1.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi  -llua5.3 -lm 

Localization:
  NLS support:   yes
  LINGUAS:        ar be bg ca cs da de el en_GB eo es et eu fi fr hu id it ja ko nb nl pl pt_BR ro ru sk sl sr@latin sr sv th tlh tr uk vi zh_CN zh_TW

Settings:
  Developer:     no
  Debug flags:   no
  Debug log:     yes
  Deprecated:    no

Support:
  LCMS:          yes
  Exiv2:	 yes
  Lirc:          no
  Clutter:       yes
  Libchamplain:		yes
  Libchamplain-gtk:	yes
  Lua:	         yes
  FFmpegthumbnailer:	yes
  Pdf:	         yes
  HEIF:	         yes
  WebP:	         yes
  DjVu:	         yes
  J2K:	         yes

Documentation:
  Doxygen:       /usr/bin/doxygen
  doc-tool:      /usr/bin/yelp-build
```

* Currently you **need** hardware acceleration on Wayland through `clutter-gtk` to view images and enable this also in the settings (Preference -> Image)
* Compiling Geeqie with hardware acceleration will break anyway - as did already before - usage on X11
`Xlib: sequence lost (0x100b2 > 0xb4) in reply type 0x0!
Segmentation fault (core dumped)`
* I personally prefer Wayland, because you gain hardware acceleration and HiDPI support. When you need support for screen sharing you will likely prefer the other way around and use X11.

**Questions**
* The high quality rendering options is not supposed to be used with hardware acceleration, right?
* The crash on X11 needs a fix
* Of course Geeqie should run also without hardware acceleration on Wayland

**Comment by feuerbach** [comment]
Following this discussion, I recompiled Geeqie from Fedora 33 (geeqie-1.5.1-4.git26c4dad) with gtk3 and clutter. (The stock version compiles with gtk2, and it works, but it doesn't respect scaling under sway/wayland.)

Without GPU acceleration, I see white rectangles like others here. When GPU acceleration is turned on, however, I no longer see rectangles but just an empty black frame.

In the terminal, I see

```
(geeqie:118997): Cogl-WARNING **: 22:08:24.757: Failed to link GLSL program:
error: vertex shader output `_cogl_tex_coord' declared as type `vec4[2]', but fragment shader input declared as type `vec4[1]'
(geeqie:118997): Cogl-WARNING **: 22:08:24.757: driver/gl/cogl-pipeline-progend-glsl.c:382: GL error (1282): Invalid operation
(geeqie:118997): Cogl-WARNING **: 22:08:24.757: driver/gl/cogl-pipeline-progend-glsl.c:397: GL error (1282): Invalid operation
(geeqie:118997): Cogl-WARNING **: 22:08:24.757: driver/gl/cogl-pipeline-progend-glsl.c:407: GL error (1282): Invalid operation
```

[ldd /bin/geeqie](https://ro-che.info/tmp/ldd_geeqie_NU27XS5FQGAC523SP6FAFXDM6FNO7ZQ24FFBECIDQ76NQISP.txt)

GPU: Sapphire Radeon RX 550 PULSE

Any ideas?

**Comment by pabs3** [comment]
I don't know if you can move that install to another GPU (either by
swapping the GPU from another system or swapping the hard drive to
another system), but I am betting that your issue is GPU-specific.

-- 
bye,
pabs

https://bonedaddy.net/pabs3/

**Comment by feuerbach** [comment]
@pabs3 to be clear, the issue is fixed in master. I've edited my comment to indicate that since posting but I'm guessing you didn't get an email update; sorry for the confusion.

**Comment by rouelle** [comment]
The issue is not fixed for me... geeqie segfault if i select gpu accel. On Wayland I still have white square/rectangle. Here are different details about my system and the geeqie package I built from source.

Arch Linux
Gnome 3.38.2
gtk 3.24.24

lcms2 2.11
exiv2 0.27.3
lirc 0.10.1
libchamplain 0.12.20
clutter 1.26.4
lua 5.4.2

Graphics:  Device-1: Advanced Micro Devices [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] 
           driver: amdgpu v: kernel 
           Display: wayland server: X.Org 1.20.10 driver: amdgpu resolution: 3840x2160~60Hz 
           OpenGL: renderer: Radeon RX 570 Series (POLARIS10 DRM 3.39.0 5.9.13-arch1-1 LLVM 11.0.0) 
           v: 4.6 Mesa 20.3.0

========================

geeqie -> launching geeqie
unknown attribute exit_on_close = false

Warning: Failed to convert Exif.Photo.UserComment to Xmp.exif.UserComment
Erreur de segmentation (core dumped)

========================

config.report

     Config results:
    -=-=-=-=-=-=-=-=-

Package:
  Name:          geeqie
  Version:       1.6+git20201202-b4032ccb

Architecture:
  UNIX:          yes
  Win32:         no (native: no)

Flags:
  Geeqie:        
  DEFS:          -DHAVE_CONFIG_H
  CPPFLAGS:      
  CFLAGS:        -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -Werror -Wno-error=deprecated-declarations -Wno-error=sign-compare -Wno-error=return-type
  CXXFLAGS:      -march=x86-64 -mtune=generic -O2 -pipe -fno-plt
  Gtk:           -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/lzo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cloudproviders -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -pthread 
  Glib:          -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
  Thread:        -lgthread-2.0 -pthread -lglib-2.0 
  Others:	 -ljpeg -ltiff -llcms2  -lexiv2  -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -latk-1.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi  -lclutter-gtk-1.0 -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lgtk-3 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0  -lchamplain-0.12 -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -latk-1.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi  -lchamplain-gtk-0.12 -lclutter-gtk-1.0 -lglib-2.0 -lglib-2.0 -lglib-2.0 -lglib-2.0 -lglib-2.0 -lgtk-3 -lchamplain-0.12 -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -latk-1.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi  -llua5.3 -lm 

Localization:
  NLS support:   yes
  LINGUAS:        ar be bg ca cs da de el en_GB eo es et eu fi fr hu id it ja ko nb nl pl pt_BR ro ru sk sl sr@latin sr sv th tlh tr uk vi zh_CN zh_TW

Settings:
  Developer:     no
  Debug flags:   no
  Debug log:     yes
  Deprecated:    no

Support:
  LCMS:          yes
  Exiv2:	 yes
  Lirc:          no
  Clutter:       yes
  Libchamplain:		yes
  Libchamplain-gtk:	yes
  Lua:	         yes
  FFmpegthumbnailer:	yes
  Pdf:	         yes
  HEIF:	         yes
  WebP:	         yes
  DjVu:	         yes
  J2K:	         yes

Documentation:
  Doxygen:       /usr/bin/doxygen
  doc-tool:      /usr/bin/yelp-build

**Comment by caclark** [comment]
There is a commit which fixes the problem of not detecting Wayland at run time:
http://geeqie.org/cgi-bin/gitweb.cgi?p=geeqie.git;a=commit;h=fa91a270d420a7fcdb38ebb40332d14c4e2f4492

**Comment by rouelle** [comment]
Great, now it works! The UI look with GTK3 is nicer. My locale is fr_CA, so geeqie uses fr. I notice a few strings not translated but I can't say if it's because the translation in french is not 100% complete.
Thanks for this new version and the good work, I really appreciate geeqie since its debut.

**Comment by caclark** [comment]
Fixed in commit 89c5590
