### ISSUE TITLE
segfault with clutter-gtk 

### ISSUE THREAD

**Issue by andyrtr** [BestImageViewer/geeqie#829]
* Bug Report

Geeqie version is 1.6, with gtk3/libchamplain/clutter-gtk it fails to start.

```
     Config results:
    -=-=-=-=-=-=-=-=-

Package:
  Name:          geeqie
  Version:       1.6

Architecture:
  UNIX:          yes
  Win32:         no (native: no)

Flags:
  Geeqie:
  DEFS:          -DHAVE_CONFIG_H
  CPPFLAGS:
  CFLAGS:        -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/geeqie/src=/usr/src/debug -Werror -Wno-error=deprecated-declarations -Wno-error=sign-compare -Wno-error=return-type
  CXXFLAGS:      -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -g -fvar-tracking-assignments -fdebug-prefix-map=/build/geeqie/src=/usr/src/debug
  Gtk:           -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/lzo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/cloudproviders -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -pthread
  Glib:          -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include
  Thread:        -lgthread-2.0 -pthread -lglib-2.0
  Others:	 -ljpeg -ltiff -llcms2  -lexiv2  -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -latk-1.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi  -lclutter-gtk-1.0 -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi -lgtk-3 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0  -lchamplain-0.12 -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -latk-1.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi  -lchamplain-gtk-0.12 -lclutter-gtk-1.0 -lglib-2.0 -lglib-2.0 -lglib-2.0 -lglib-2.0 -lglib-2.0 -lgtk-3 -lchamplain-0.12 -lclutter-1.0 -lglib-2.0 -lcogl-path -lglib-2.0 -lglib-2.0 -latk-1.0 -lcogl-pango -lglib-2.0 -lcogl -lgmodule-2.0 -pthread -lglib-2.0 -lwayland-egl -lgbm -ldrm -lEGL -lXrandr -ljson-glib-1.0 -lgio-2.0 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -lgdk_pixbuf-2.0 -lcairo-gobject -lcairo -lgobject-2.0 -lglib-2.0 -lwayland-cursor -lwayland-client -lxkbcommon -lwayland-server -lX11 -lXext -lXdamage -lXfixes -lXcomposite -lXi

Localization:
  NLS support:   yes
  LINGUAS:        ar be bg ca cs da de el en_GB eo es et eu fi fr hu id it ja ko nb nl pl pt_BR ro ru sk sl sr@latin sr sv th tlh tr uk vi zh_CN zh_TW

Settings:
  Developer:     no
  Debug flags:   no
  Debug log:     yes
  Deprecated:    no

Support:
  LCMS:          yes
  Exiv2:	 yes
  Lirc:          no
  Clutter:       yes
  Libchamplain:		yes
  Libchamplain-gtk:	yes
  Lua:	         no
  FFmpegthumbnailer:	yes
  Pdf:	         yes
  HEIF:	         yes
  WebP:	         yes
  DjVu:	         yes
  J2K:	         yes

Documentation:
  Doxygen:       /usr/bin/doxygen
  doc-tool:      /usr/bin/yelp-build
```

### OS / DISTRIBUTION
Arch Linux

### SUMMARY
```
andyrtr@workstation64:[~]$ geeqie
Xlib: sequence lost (0x100af > 0xb1) in reply type 0x0!
Speicherzugriffsfehler (Speicherabzug geschrieben)
andyrtr@workstation64:[~]$ gdb
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) exec /usr/bin/geeqie
(gdb) run
Starting program: /usr/bin/geeqie
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffece25640 (LWP 112414)]
[New Thread 0x7fffe7fff640 (LWP 112415)]
Xlib: sequence lost (0x100af > 0xb1) in reply type 0x0!

Thread 1 "geeqie" received signal SIGSEGV, Segmentation fault.
0x00007fffec430b40 in ?? ()
(gdb) bt full
#0  0x00007fffec430b40 in  ()
#1  0x00007ffff697ca22 in XGetErrorText () at /usr/lib/libX11.so.6
#2  0x00007ffff777e20b in  () at /usr/lib/libgdk-3.so.0
#3  0x00007ffff699eaa5 in _XError () at /usr/lib/libX11.so.6
#4  0x00007ffff699b6f8 in  () at /usr/lib/libX11.so.6
#5  0x00007ffff699b795 in  () at /usr/lib/libX11.so.6
#6  0x00007ffff699c1ea in _XEventsQueued () at /usr/lib/libX11.so.6
#7  0x00007ffff699f1f6 in _XGetRequest () at /usr/lib/libX11.so.6
#8  0x00007ffff699f348 in  () at /usr/lib/libX11.so.6
#9  0x00007ffff5bba0fb in XRRSelectInput () at /usr/lib/libXrandr.so.2
#10 0x00007ffff6b154c4 in  () at /usr/lib/libcogl.so.20
#11 0x00007ffff6b19d21 in  () at /usr/lib/libcogl.so.20
#12 0x00007ffff6acf650 in cogl_renderer_connect () at /usr/lib/libcogl.so.20
#13 0x00007ffff6bc7c1f in  () at /usr/lib/libclutter-1.0.so.0
#14 0x00007ffff6be1f15 in  () at /usr/lib/libclutter-1.0.so.0
#15 0x00007ffff6bf3a54 in  () at /usr/lib/libclutter-1.0.so.0
#16 0x00007ffff6bf3cd8 in  () at /usr/lib/libclutter-1.0.so.0
#17 0x00007ffff7272bd7 in g_option_context_parse () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff6bf4b1d in clutter_init () at /usr/lib/libclutter-1.0.so.0
#19 0x00005555555c27f9 in  ()
#20 0x0000000000000000 in  ()
(gdb)
```

Geeqie starts well when there's no clutter-gtk/libchamplain at build time.

**Comment by tbeckerson** [comment]
Can confirm - happens to me as well. Compiling without clutter fixes it.


ps - this new version is great work otherwise!

**Comment by tomaszg7** [comment]
I'm not sure what exactly changed on my end, but Geeqie also recently started to crash for me with clutter. Using `--disable-clutter` allows it to start normally. I didn't try to pinpoint the issue yet, here's the message I get:
```
Xlib: sequence lost (0x100a8 > 0xaa) in reply type 0x0!

(geeqie:3569): Gdk-ERROR **: 08:34:16.547: The program 'geeqie' received an X Window System error.
This probably reflects a bug in the program.
The error was 'BadValue (integer parameter out of range for operation)'.
  (Details: serial 186 error_code 2 request_code 151 (GLX) minor_code 24)
  (Note to programmers: normally, X errors are reported asynchronously;
   that is, you will receive the error a while after causing it.
   To debug your program, run it with the GDK_SYNCHRONIZE environment
   variable to change this behavior. You can then get a meaningful
   backtrace from your debugger if you break on the gdk_x_error() function.)
Trace/breakpoint trap
```

**Comment by caclark** [comment]
Which video card manufacturer/driver (or anything else you might think significant) are people here using?

**Comment by tomaszg7** [comment]
I'm on AMD Fury with amdgpu drivers + ROCm, Gentoo. This problem on my end remind me of our early adventures in https://github.com/BestImageViewer/geeqie/issues/397. I didn't test if it is related yet but I had recently updated some packages related to Xorg, including libX11-1.7.0.

**Comment by tbeckerson** [comment]
> Which video card manufacturer/driver (or anything else you might think significant) are people here using?

Sorry about that! I had to leave for a (ugh) Zoom work call. I just wanted to make sure I commented _something_ so this wouldn't seem like an isolated problem.

OS: Lunar Linux (source-based distro)
GPU: AMD R290
linux 5.8.7
xf86-video-amdgpu 19.1.0
xorg-server 1.20.10
clutter-gtk 1.8.4
clutter 1.26.4

The Geeqie config, taken directly from terminal output (identical to the build that crashes, other than removing clutter obviously):
```
     Config results:
    -=-=-=-=-=-=-=-=-

Package:
  Name:          geeqie
  Version:       1.6

Architecture:
  UNIX:          yes
  Win32:         no (native: no)

Flags:
  Geeqie:        
  DEFS:          -DHAVE_CONFIG_H
  CPPFLAGS:      
  CFLAGS:         -O2 -march=native -pipe -Werror -Wno-error=deprecated-declarat
ions -Wno-error=sign-compare -Wno-error=return-type
  CXXFLAGS:       -O2 -march=native -Wno-deprecated -pipe
  Gtk:           -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/
glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/free
type2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/us
r/include/fribidi -I/usr/include/uuid -I/usr/include/cairo -I/usr/include/pixman
-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/clou
dproviders -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/
dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -pthread 
  Glib:          -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include 
  Thread:        -lgthread-2.0 -pthread -lglib-2.0 
  Others:        -ljpeg -ltiff -llcms2  -lexiv2      -llua -lm 

Localization:
  NLS support:   yes
  LINGUAS:        ar be bg ca cs da de el en_GB eo es et eu fi fr hu id it ja ko nb nl pl pt_BR ro ru sk sl sr@latin sr sv th tlh tr uk vi zh_CN zh_TW

Settings:
  Developer:     no
  Debug flags:   no
  Debug log:     yes
  Deprecated:    no
Support:
  LCMS:          yes
  Exiv2:         yes
  Lirc:          no
  Clutter:       disabled
  Libchamplain:         disabled
  Libchamplain-gtk:     disabled
  Lua:           yes
  FFmpegthumbnailer:    yes
  Pdf:           yes
  HEIF:          no
  WebP:          yes
  DjVu:          yes
  J2K:           yes

Documentation:
  Doxygen:       /usr/bin/doxygen
  doc-tool:      /usr/bin/yelp-build


  Now you can type "make" to build Geeqie
  (or you take blue pill and the story ends :)
```

Lunar keeps compile logs of everything on the system, and I can provide _lots_ more detail if requested.

**Comment by caclark** [comment]
I cannot replicate this problem. The only difference I see at the moment is that on my system the libraries are located under:
`/usr/lib/x86_64-linux-gnu/`

**Comment by andyrtr** [comment]
I've applied both #539 related commits to the Arch Linux package on top of 1.6 release. 
Geekie still segfaults with on X11 with hardware acceleration enabled for me but now works on Wayland. 
With hardware acceleration disabled it doesn't segfault on X11 but only shows white square on Wayland.

Here's the crash output from valgrind:
```andyrtr@workstation64:[~]$ valgrind --tool=memcheck geeqie
==75865== Memcheck, a memory error detector
==75865== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75865== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==75865== Command: geeqie
==75865==
--75865-- WARNING: unhandled amd64-linux syscall: 315
--75865-- You may be able to write your own handler.
--75865-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--75865-- Nevertheless we consider this a bug.  Please report
--75865-- it at http://valgrind.org/support/bug_reports.html.
Xlib: sequence lost (0x100af > 0xb1) in reply type 0x0!
==75865== Jump to the invalid address stated on the next line
==75865==    at 0x137B5CA0: ???
==75865==    by 0x5DACA21: XGetErrorText (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x50B74CA: ??? (in /usr/lib/libgdk-3.so.0.2404.20)
==75865==    by 0x5DCEAA4: _XError (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x5DCB6F7: ??? (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x5DCB794: ??? (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x5DCC1E9: _XEventsQueued (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x5DCF1F5: _XGetRequest (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x5DCF347: ??? (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x6C660FA: XRRSelectInput (in /usr/lib/libXrandr.so.2.2.0)
==75865==    by 0x5D434C3: ??? (in /usr/lib/libcogl.so.20.4.3)
==75865==    by 0x5D47D20: ??? (in /usr/lib/libcogl.so.20.4.3)
==75865==  Address 0x137b5ca0 is not stack'd, malloc'd or (recently) free'd
==75865==
==75865==
==75865== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==75865==  Access not within mapped region at address 0x137B5CA0
==75865==    at 0x137B5CA0: ???
==75865==    by 0x5DACA21: XGetErrorText (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x50B74CA: ??? (in /usr/lib/libgdk-3.so.0.2404.20)
==75865==    by 0x5DCEAA4: _XError (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x5DCB6F7: ??? (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x5DCB794: ??? (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x5DCC1E9: _XEventsQueued (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x5DCF1F5: _XGetRequest (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x5DCF347: ??? (in /usr/lib/libX11.so.6.4.0)
==75865==    by 0x6C660FA: XRRSelectInput (in /usr/lib/libXrandr.so.2.2.0)
==75865==    by 0x5D434C3: ??? (in /usr/lib/libcogl.so.20.4.3)
==75865==    by 0x5D47D20: ??? (in /usr/lib/libcogl.so.20.4.3)
==75865==  If you believe this happened as a result of a stack
==75865==  overflow in your program's main thread (unlikely but
==75865==  possible), you can try to increase the size of the
==75865==  main thread stack using the --main-stacksize= flag.
==75865==  The main thread stack size used in this run was 8388608.
==75865==
==75865== HEAP SUMMARY:
==75865==     in use at exit: 3,144,512 bytes in 21,702 blocks
==75865==   total heap usage: 277,951 allocs, 256,249 frees, 20,225,294 bytes allocated
==75865==
==75865== LEAK SUMMARY:
==75865==    definitely lost: 52,896 bytes in 88 blocks
==75865==    indirectly lost: 739,866 bytes in 3,232 blocks
==75865==      possibly lost: 4,660 bytes in 40 blocks
==75865==    still reachable: 2,262,178 bytes in 17,652 blocks
==75865==                       of which reachable via heuristic:
==75865==                         length64           : 5,080 bytes in 85 blocks
==75865==                         newarray           : 2,080 bytes in 50 blocks
==75865==         suppressed: 0 bytes in 0 blocks
==75865== Rerun with --leak-check=full to see details of leaked memory
==75865==
==75865== For lists of detected and suppressed errors, rerun with: -s
==75865== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Speicherzugriffsfehler (Speicherabzug geschrieben)```

**Comment by tomaszg7** [comment]
I confirmed that in my case the crash is related to libX11. Downgrading from 1.7.0 to 1.6.12 I got Geeqie running smoothly again.

I have a partial backtrace (I don't have debug symbols in all libraries):
```
Program received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff7275e45 in ?? () from /usr/lib64/libglib-2.0.so.0
(gdb) bt
#0  0x00007ffff7275e45 in  () at /usr/lib64/libglib-2.0.so.0
#1  0x00007ffff727886c in g_log_writer_default () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff7276ab7 in g_log_structured_array () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff7277548 in g_log_structured_standard ()
    at /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff778acfa in  () at /usr/lib64/libgdk-3.so.0
#5  0x00007ffff7798123 in  () at /usr/lib64/libgdk-3.so.0
#6  0x00007ffff6a8d464 in _XError () at /usr/lib64/libX11.so.6
#7  0x00007ffff6a8a01f in  () at /usr/lib64/libX11.so.6
#8  0x00007ffff6a8a0c5 in  () at /usr/lib64/libX11.so.6
#9  0x00007ffff6a8ab0a in _XEventsQueued () at /usr/lib64/libX11.so.6
#10 0x00007ffff6a8dbe5 in _XGetRequest () at /usr/lib64/libX11.so.6
#11 0x00007ffff6a8dd3f in  () at /usr/lib64/libX11.so.6
#12 0x00007ffff5d1524b in XRRSelectInput () at /usr/lib64/libXrandr.so.2
#13 0x00007ffff6bf4f1c in  () at /usr/lib64/libcogl.so.20
#14 0x00007ffff6bf95ae in  () at /usr/lib64/libcogl.so.20
#15 0x00007ffff6bb7c90 in cogl_renderer_connect () at /usr/lib64/libcogl.so.20
#16 0x00007ffff6c99ae6 in  () at /usr/lib64/libclutter-1.0.so.0
#17 0x00007ffff6cb39b3 in  () at /usr/lib64/libclutter-1.0.so.0
#18 0x00007ffff6cc4e3a in  () at /usr/lib64/libclutter-1.0.so.0
#19 0x00007ffff6cc50a8 in  () at /usr/lib64/libclutter-1.0.so.0
#20 0x00007ffff727cbc7 in g_option_context_parse () at /usr/lib64/libglib-2.0.so.0
#21 0x00007ffff6cc603b in clutter_init () at /usr/lib64/libclutter-1.0.so.0
#22 0x00005555555c91d8 in main ()
```
At least it confirms that the crash happens deep in clutter/cogl/gtk world.

**Comment by andyrtr** [comment]
Reported to libx11 with a libx11 debug backtrace:

https://gitlab.freedesktop.org/xorg/lib/libx11/-/issues/125

**Comment by andyrtr** [comment]
I'm now faced with a different segfault with hardware acceleration enabled. Current Geeqie master now starts with fixed libx11 on wayland with HW acceleration but fails on X11 this way now:
```(gdb) run
Starting program: /usr/bin/geeqie
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffeccb1640 (LWP 11808)]
[New Thread 0x7fffe7fff640 (LWP 11809)]
[New Thread 0x7fffe6030640 (LWP 11810)]
[New Thread 0x7fffe582f640 (LWP 11811)]
[New Thread 0x7fffe502e640 (LWP 11812)]
[New Thread 0x7fffe482d640 (LWP 11813)]

(geeqie:11804): Cogl-WARNING **: 10:53:32.848: winsys/cogl-winsys-egl-kms.c:771: Error restoring saved CRTC

Thread 1 "geeqie" received signal SIGSEGV, Segmentation fault.
0x00007ffff773e92a in gdk_visual_get_screen () from /usr/lib/libgdk-3.so.0
(gdb) bt full
#0  0x00007ffff773e92a in gdk_visual_get_screen () at /usr/lib/libgdk-3.so.0
#1  0x00007ffff77421c3 in gdk_window_new () at /usr/lib/libgdk-3.so.0
#2  0x00007ffff6b97ee0 in  () at /usr/lib/libclutter-1.0.so.0
#3  0x00007ffff6c0437d in  () at /usr/lib/libclutter-1.0.so.0
#4  0x00007ffff7351052 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#5  0x00007ffff73793f0 in  () at /usr/lib/libgobject-2.0.so.0
#6  0x00007ffff736d59d in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#7  0x00007ffff736db00 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#8  0x00007ffff6ba675f in clutter_actor_realize () at /usr/lib/libclutter-1.0.so.0
#9  0x00007ffff6c094b4 in  () at /usr/lib/libclutter-1.0.so.0
#10 0x00007ffff6c04474 in  () at /usr/lib/libclutter-1.0.so.0
#11 0x00007ffff735f26f in  () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff736013d in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff7360c42 in g_object_new () at /usr/lib/libgobject-2.0.so.0
#14 0x00007ffff6941d96 in  () at /usr/lib/libclutter-gtk-1.0.so.0
#15 0x00007ffff736e841 in g_type_create_instance () at /usr/lib/libgobject-2.0.so.0
#16 0x00007ffff735effe in  () at /usr/lib/libgobject-2.0.so.0
#17 0x00007ffff736013d in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#18 0x00007ffff7360c42 in g_object_new () at /usr/lib/libgobject-2.0.so.0
#19 0x00005555556718b6 in  ()
#20 0x0000555556c18250 in  ()
#21 0x0000555556c18250 in  ()
#22 0x00005555564992b0 in  ()
#23 0x0000555555666186 in  ()
#24 0x0000555556b5c390 in  ()
#25 0x00007ffff7395140 in  () at /usr/lib/libgobject-2.0.so.0
#26 0x0000555556b5c390 in  ()
#27 0x00007ffff736e841 in g_type_create_instance () at /usr/lib/libgobject-2.0.so.0
#28 0x00007ffff735effe in  () at /usr/lib/libgobject-2.0.so.0
#29 0x00007ffff736013d in g_object_new_with_properties () at /usr/lib/libgobject-2.0.so.0
#30 0x00007ffff7360c42 in g_object_new () at /usr/lib/libgobject-2.0.so.0
#31 0x0000555555635bbe in  ()
#32 0x0000000000000000 in  ()```

Looks like bug in cogl now.

**Comment by andyrtr** [comment]
Note: This new segfault happens only on my Intel driven (modesetting driver) notebook. 
Works well on my desktop with Radeon card.

**Comment by caclark** [comment]
> This new segfault happens only on my Intel driven (modesetting driver) notebook

I have a laptop with an Intel i5-3427U cpu (without modesetting).
There is no problem with this setup.

**Comment by JoneKone** [comment]
Segmentation fault (core dumped)

Ubuntu 20.10 at some point geeqie stopped working (after some ubuntu update) I have no idea where it dumps stuff

[311421.379793] geeqie[360507]: segfault at 7fef5214f530 ip 00007fef5214f530 sp 00007ffc43603518 error 14
[311421.379797] Code: Unable to access opcode bytes at RIP 0x7fef5214f506.

**Comment by gdt** [comment]
As an additional data point, without details, geeqie 1.6 on NetBSD 9 amd64 usiing the include xorg (xlib 1.6.10 I think) with a 2014-era graphics, if I build without champlain and clutter, it runs fine, and with them I get a crash that seems like it may be the same thing.   I realize this report isn't super helpful, but I think it's a good datapoint that there is something going on which is crossing platforms.   My crash is in cogl_display_setup from clutter_init.

**Comment by maciejsszmigiero** [comment]
It was suggested at https://gitlab.freedesktop.org/xorg/lib/libx11/-/issues/125 that this might be a Geeqie bug that was uncovered by libX11 changes.

**Comment by caclark** [comment]
If anyone who is experiencing this fault is also compiling from sources, perhaps they might try compiling from a commit earlier than #4eb2f588 (2020-07-07) and check if the fault is till present.
It is just a guess, but that change might have an influence on the current problem.

**Comment by andyrtr** [comment]
@caclark the last commit before that mentioned #4eb2f588 (99aa4caeef1f7c2985431e3e15f95563a30fb354) works well here using xwayland and native wayland on both of my systems.

**Comment by tbeckerson** [comment]
@caclark confirmed, commit [ 99aa4ca ](https://github.com/BestImageViewer/geeqie/commit/99aa4caeef1f7c2985431e3e15f95563a30fb354) works fine with clutter enabled.

**Comment by caclark** [comment]
This problem only occurs when libX11 1.7.0 (and not 1.6.12) is being used?

**Comment by gusnan** [comment]
@caclark There's a Debian bug report that reports what looks like the same problem, on libX11 1.6.12

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=979463

**Comment by tbeckerson** [comment]
@caclark Just checked - the problem exists for both versions of libX11 (for me at least - xorg server, no wayland).

Thank you for all your work on this!

**Comment by JoneKone** [comment]
I never updated geeqie, and it just stopped working at one point. after some Ubuntu 20.10 update presumably X
