### ISSUE TITLE
Avif load memory leak [pls merge]

### ISSUE THREAD

**Issue by installgentoo** [BestImageViewer/geeqie#957]
### ISSUE TYPE

* Bug Report

### GEEQIE VERSION

```
geeqie-1.6_p20211016

```

```
gtk3

```

### OS / DISTRIBUTION

gentoo

### SUMMARY

Memory usage in duplicate search mode increased an order of magnitude since 1.6.

### STEPS TO REPRODUCE

Launch master, throw a folder with 10k .avif files into dedup or delete thumbnails and then open the folder. Watch memory usage climb through the roof. Geeqie ooms at 10k files for me.

**Comment by installgentoo** [comment]
Actually this might be a bug with avif files. Does loading avif into dedup leak memory somehow?

**Comment by installgentoo** [comment]
Still an issue in 1.7.1

**Comment by installgentoo** [comment]
==26217== Mismatched free() / delete / delete []
==26217==    at 0x484340F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26217==    by 0x4B882E: free_buffer (image_load_heif.c:45)
==26217==    by 0x54FB097: ??? (in /usr/lib64/libgdk_pixbuf-2.0.so.0.4200.6)
==26217==    by 0x571F58D: g_object_unref (in /usr/lib64/libgobject-2.0.so.0.7000.2)
==26217==    by 0x4AEF9E: image_loader_finalize (image-load.c:306)
==26217==    by 0x571F58D: g_object_unref (in /usr/lib64/libgobject-2.0.so.0.7000.2)
==26217==    by 0x5746BD3: g_value_unset (in /usr/lib64/libgobject-2.0.so.0.7000.2)
==26217==    by 0x5739D1C: g_signal_emit_valist (in /usr/lib64/libgobject-2.0.so.0.7000.2)
==26217==    by 0x573A939: g_signal_emit (in /usr/lib64/libgobject-2.0.so.0.7000.2)
==26217==    by 0x4AF1BF: image_loader_emit_done_cb (image-load.c:379)
==26217==    by 0x57C5EE4: g_main_context_dispatch (in /usr/lib64/libglib-2.0.so.0.7000.2)
==26217==    by 0x57C6267: ??? (in /usr/lib64/libglib-2.0.so.0.7000.2)
==26217==    by 0x57C6542: g_main_loop_run (in /usr/lib64/libglib-2.0.so.0.7000.2)
==26217==    by 0x4ADA6AC: gtk_main (in /usr/lib64/libgtk-3.so.0.2404.27)
==26217==    by 0x4E1615: main (main.c:1675)
==26217==  Address 0x12f2a040 is 0 bytes inside a block of size 6,220,815 alloc'd
==26217==    at 0x48423EF: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26217==    by 0x5E5C103: ??? (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x5E89B04: ??? (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x5E813B8: ??? (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x5E8995D: ??? (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x5E74D4E: ??? (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x5E66F22: heif_decode_image (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x4B8A0B: image_loader_heif_load (image_load_heif.c:89)
==26217==    by 0x4B0E47: image_loader_begin (image-load.c:974)
==26217==    by 0x4B1A54: image_loader_thread_run (image-load.c:1333)
==26217==    by 0x57F81F3: ??? (in /usr/lib64/libglib-2.0.so.0.7000.2)
==26217==    by 0x57F78FC: ??? (in /usr/lib64/libglib-2.0.so.0.7000.2)
==26217==    by 0x68E7736: start_thread (in /lib64/libc.so.6)
==26217==    by 0x69597DF: clone (in /lib64/libc.so.6)
==26217== 
.....
==26217== 9,089,310 bytes in 2 blocks are still reachable in loss record 13,042 of 13,042
==26217==    at 0x48423EF: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26217==    by 0x5E5C103: ??? (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x5E89B04: ??? (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x5E813B8: ??? (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x5E8995D: ??? (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x5E74D4E: ??? (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x5E66F22: heif_decode_image (in /usr/lib64/libheif.so.1.12.0)
==26217==    by 0x4B8A0B: image_loader_heif_load (image_load_heif.c:89)
==26217==    by 0x4B0E47: image_loader_begin (image-load.c:974)
==26217==    by 0x4B1A54: image_loader_thread_run (image-load.c:1333)
==26217==    by 0x57F81F3: ??? (in /usr/lib64/libglib-2.0.so.0.7000.2)
==26217==    by 0x57F78FC: ??? (in /usr/lib64/libglib-2.0.so.0.7000.2)
==26217==    by 0x68E7736: start_thread (in /lib64/libc.so.6)
==26217==    by 0x69597DF: clone (in /lib64/libc.so.6)
==26217== 
==26217== LEAK SUMMARY:
==26217==    definitely lost: 27,982 bytes in 158 blocks
==26217==    indirectly lost: 58,814 bytes in 1,922 blocks
==26217==      possibly lost: 26,641 bytes in 311 blocks
==26217==    still reachable: 13,740,111 bytes in 54,835 blocks
==26217==         suppressed: 0 bytes in 0 blocks
==26217== 

on top of these biggest offenders heif loading code leaks byte-sized memory like an effin colander.

**Comment by installgentoo** [comment]
```--- a/src/image_load_heif.c	2022-01-17 03:23:16.000000000 +1300
+++ b/src/image_load_heif.c	2022-01-22 00:00:13.399226511 +1300
@@ -42,7 +42,7 @@
 
 static void free_buffer(guchar *pixels, gpointer data)
 {
-	g_free (pixels);
+	heif_image_release((const struct heif_image*)data);
 }
 
 static gboolean image_loader_heif_load(gpointer loader, const guchar *buf, gsize count, GError **error)
@@ -99,8 +99,9 @@
 		height = heif_image_get_height(img,heif_channel_interleaved);
 		width = heif_image_get_width(img,heif_channel_interleaved);
 		alpha = heif_image_handle_has_alpha_channel(handle);
+		heif_image_handle_release(handle);
 
-		ld->pixbuf = gdk_pixbuf_new_from_data(data, GDK_COLORSPACE_RGB, alpha, 8, width, height, stride, free_buffer, NULL);
+		ld->pixbuf = gdk_pixbuf_new_from_data(data, GDK_COLORSPACE_RGB, alpha, 8, width, height, stride, free_buffer, img);
 
 		ld->area_updated_cb(loader, 0, 0, width, height, ld->data);
 		}
```

Here's a patch, to the extent i understand glib. Someone rework this and create merge request. I suggest placing it into 1.7.2 immediately, as leaking megabytes of memory is not a behaviour appropriate to a stable release.

**Comment by installgentoo** [comment]
@caclark ^ memory dies if it is killed

**Comment by caclark** [comment]
Maybe it still necessary to free the pixels buffer, as well as the heif_image?

**Comment by installgentoo** [comment]
@caclark it seemed to crash for me. i believe the buffer is just a pointer into actual data, it's taken via get_plane. that implies that plane is somewhere in there, in the image, not separately allocated. to me at least.
