### ISSUE TITLE
random crash (SIGSEGV) while running two instances of geeqie

### ISSUE THREAD

**Issue by pabs3** [BestImageViewer/geeqie#982]
### ISSUE TYPE

* Bug Report

### GEEQIE VERSION

```
Geeqie 1.7.2 GTK3
```

```
GTK3
```

### OS / DISTRIBUTION

Debian bookworm

### SUMMARY

I got a random crash (SIGSEGV) while running two instances of geeqie, with one of them having the Exif window open and I was viewing images.

I don't have any way to reproduce this issue.

The backtrace is included below and full backtrace is attached.

The core dump will be available for the next two weeks and will be automatically removed from my system after that.

I use the geeqie 1:1.7.2-1+b2 Debian package maintained by @gusnan, GTK 3.24.33-1, glib 2.72.0-1+b1 and GNOME 42 on Debian bookworm.

If the info in this bug report isn't useful, please close the bug.

### STEPS TO REPRODUCE

I don't have any way to reproduce this issue.

### BACKTRACE 

[Full backtrace](https://github.com/BestImageViewer/geeqie/files/8439154/tmp-crash-geeqie.txt)

Summary:

```
#0  0x00007fe81378f7e1 in gtk_widget_get_window (widget=0x2) at ../../../../gtk/gtkwidget.c:16031
#1  0x000056118953a69d in advanced_exif_window_get_geometry (ew=ew@entry=0x56118acbc880) at ./src/advanced_exif.c:272
#2  0x000056118953a70c in advanced_exif_delete_cb (widget=widget@entry=0x56118a9d5a20 [GtkWindow], event=event@entry=0x56118ba858e0, data=0x56118acbc880) at ./src/advanced_exif.c:291
#3  0x00007fe8137da164 in _gtk_marshal_BOOLEAN__BOXEDv (closure=closure@entry=0x56118a6e3a90, return_value=return_value@entry=0x7fffd743f860, instance=instance@entry=0x56118a9d5a20, args=args@entry=0x7fffd743f930, marshal_data=marshal_data@entry=0x0, n_params=n_params@entry=1, param_types=0x56118a552ef0) at ./debian/build/deb/gtk/gtkmarshalers.c:129
#4  0x00007fe812ee5949 in _g_closure_invoke_va (closure=closure@entry=0x56118a6e3a90, return_value=return_value@entry=0x7fffd743f860, instance=instance@entry=0x56118a9d5a20, args=args@entry=0x7fffd743f930, n_params=1, param_types=0x56118a552ef0) at ../../../gobject/gclosure.c:893
#5  0x00007fe812efd7fb in g_signal_emit_valist (instance=0x56118a9d5a20, signal_id=84, detail=<optimized out>, var_args=var_args@entry=0x7fffd743f930) at ../../../gobject/gsignal.c:3406
#6  0x00007fe812efe6bf in g_signal_emit (instance=instance@entry=0x56118a9d5a20, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3553
#7  0x00007fe813783d44 in gtk_widget_event_internal (widget=widget@entry=0x56118a9d5a20 [GtkWindow], event=event@entry=0x56118ba858e0) at ../../../../gtk/gtkwidget.c:7812
#8  0x00007fe813786792 in gtk_widget_event_internal (event=0x56118ba858e0, widget=0x56118a9d5a20 [GtkWindow]) at ../../../../gtk/gtkwidget.c:7383
#9  0x00007fe81363a4d3 in gtk_main_do_event (event=0x56118ba858e0) at ../../../../gtk/gtkmain.c:1823
#10 gtk_main_do_event (event=<optimized out>) at ../../../../gtk/gtkmain.c:1691
#11 0x00007fe813321695 in _gdk_event_emit (event=event@entry=0x56118ba858e0) at ../../../../gdk/gdkevents.c:73
#12 0x00007fe8133812a2 in gdk_event_source_dispatch (base=<optimized out>, callback=<optimized out>, data=<optimized out>) at ../../../../../gdk/wayland/gdkeventsource.c:124
#13 0x00007fe812debf8b in g_main_dispatch (context=0x56118a4be930) at ../../../glib/gmain.c:3417
#14 g_main_context_dispatch (context=0x56118a4be930) at ../../../glib/gmain.c:4135
#15 0x00007fe812dec238 in g_main_context_iterate (context=0x56118a4be930, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4211
#16 0x00007fe812dec523 in g_main_loop_run (loop=loop@entry=0x56118ac003c0) at ../../../glib/gmain.c:4411
#17 0x00007fe813639575 in gtk_main () at ../../../../gtk/gtkmain.c:1329
#18 0x000056118951088c in main (argc=<optimized out>, argv=<optimized out>) at ./src/main.c:1675
```

**Comment by yason** [comment]
Hi!
Looks like the same problem on OpenBSD with 1.7.2 and 1.7.3:

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000a821c7427d0 in gtk_widget_get_window ()
   from /usr/local/lib/libgtk-3.so.2201.0
(gdb) bt
#0  0x00000a821c7427d0 in gtk_widget_get_window ()
   from /usr/local/lib/libgtk-3.so.2201.0
#1  0x00000a7fe89e207e in ?? ()
#2  0x00000a821c7937f1 in _gtk_marshal_BOOLEAN__BOXEDv ()
   from /usr/local/lib/libgtk-3.so.2201.0
#3  0x00000a82b72a85b4 in _g_closure_invoke_va ()
   from /usr/local/lib/libgobject-2.0.so.4200.15
#4  0x00000a82b72c2432 in g_signal_emit_valist ()
   from /usr/local/lib/libgobject-2.0.so.4200.15
#5  0x00000a82b72c2e61 in g_signal_emit ()
   from /usr/local/lib/libgobject-2.0.so.4200.15
#6  0x00000a821c737f09 in gtk_widget_event_internal ()
   from /usr/local/lib/libgtk-3.so.2201.0
#7  0x00000a821c5b845e in gtk_main_do_event ()
   from /usr/local/lib/libgtk-3.so.2201.0
#8  0x00000a82c514741b in _gdk_event_emit ()
   from /usr/local/lib/libgdk-3.so.2201.1
#9  0x00000a82c5182854 in gdk_event_source_dispatch ()
   from /usr/local/lib/libgdk-3.so.2201.1
#10 0x00000a823cd2b2ff in g_main_context_dispatch ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /usr/local/lib/libglib-2.0.so.4201.8
#11 0x00000a823cd2b6ba in g_main_context_iterate ()
   from /usr/local/lib/libglib-2.0.so.4201.8
#12 0x00000a823cd2baea in g_main_loop_run ()
   from /usr/local/lib/libglib-2.0.so.4201.8
#13 0x00000a821c5b7a48 in gtk_main ()
   from /usr/local/lib/libgtk-3.so.2201.0
#14 0x00000a7fe8a5840e in ?? ()
#15 0x00000a7fe89b64d2 in ?? ()
#16 0x0000000000000000 in ?? ()

How to reproduce:
1) open directory with jpegs
2) open exif window (ctrl+e)
3) close exif window. On the first click nothing happens and on the second one qeeqie dumps core.

**Comment by pabs3** [comment]
I can't really remember. It was either opening geeqie via the desktop
menu (which runs geeqie --remote), or opening geeqie from a terminal
twice, which actually seems to only run one geeqie process AFAICT.

-- 
bye,
pabs

https://bonedaddy.net/pabs3/

**Comment by yason** [comment]
@caclark Clicking with the mouse on the cross button.

**Comment by yason** [comment]
Just tried to close exif window with ctrl+w and it works fine.

**Comment by caclark** [comment]
@yason Are you compiling from sources?

**Comment by yason** [comment]
Yes, I'm updating geeqie in OpenBSD ports from 1.6.0 to 1.7.3.

**Comment by caclark** [comment]
@yason 
I am unable to replicate this fault, so I am just making guesses. Attached is a patch you might like to try - if not, no problem.
Just run from the command line: `./src/geeqie` - if the problem still exists, the command line output might be useful.
[982-1.diff.gz](https://github.com/BestImageViewer/geeqie/files/8933571/982-1.diff.gz)
.

**Comment by yason** [comment]
Will try this patch tomorrow and report back.

**Comment by yason** [comment]
Hi,
Here is the output in terminal when I open and then close exif window clicking with mouse:
/tmp/pobj/geeqie-1.7.3/geeqie-1.7.3/src/layout_util.c:layout_menu_bar_exif_cb:1043: 0x0     
/tmp/pobj/geeqie-1.7.3/geeqie-1.7.3/src/advanced_exif.c:advanced_exif_new:515: ew 0x450b66c1280     
/tmp/pobj/geeqie-1.7.3/geeqie-1.7.3/src/advanced_exif.c:advanced_exif_new:516: ew window 0x450c42bfcc0     
/tmp/pobj/geeqie-1.7.3/geeqie-1.7.3/src/layout_util.c:layout_exif_window_new:4190: ew window 0x450c42bfcc0     
/tmp/pobj/geeqie-1.7.3/geeqie-1.7.3/src/advanced_exif.c:advanced_exif_delete_cb:297:      
/tmp/pobj/geeqie-1.7.3/geeqie-1.7.3/src/advanced_exif.c:advanced_exif_delete_cb:300: ew 0x450b66c1280     
/tmp/pobj/geeqie-1.7.3/geeqie-1.7.3/src/advanced_exif.c:advanced_exif_delete_cb:301: ew window 0x450c42bfcc0     
/tmp/pobj/geeqie-1.7.3/geeqie-1.7.3/src/advanced_exif.c:advanced_exif_delete_cb:304:      
/tmp/pobj/geeqie-1.7.3/geeqie-1.7.3/src/layout_util.c:layout_exif_window_destroy:4176:
